#textdomain wesnoth-The_Three_Elves

[scenario]
	id=1) Into the swamp
	name= _ "1) Into the swamp"
	map_data="{@campaigns/The_Three_Elves/maps/1_Into_the_Swamp.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

		#ifdef EASY
	turns=25
		#else
	turns=22
		#endif

	next_scenario=2) The golden chest


	[story]
		[part]
			story= _ "The Northern swamp is incredibly dangerous place full of undead, constantly seeking their vengeance against all living creatures. Only a fool would venture into these lands. Though three elven warriors have recently entered, looking for an adventure."
        background=story/tte.jpg
		[/part]
		[part]
			story= _ "Viliam Bur and Stanislav Hoferek wish you a lot of fun and, of course, many successful battles."
		[/part]
	[/story]


	[side]
		side=1
		controller=human
		team_name=elves
		user_team_name= _ "teamname^Elves"

		type=Elvish Captain
		description=Merhil
		user_description= _ "Merhil"
		unrenamable=yes
		canrecruit=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]

	[/side]

	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Peasant,Woodsman
		[ai]
			recruitment_pattern=fighter,archer
		[/ai]
		gold=100

		team_name=elves
		user_team_name= _ "teamname^Elves"

		type=Spearman
		description=Ted
		user_description= _ "Ted"
		unrenamable=yes



		#ifdef EASY
		[unit]
			x=10
			y=13
			type=Spearman
			description=Johnny
			user_description= _ "Johnny"
		[/unit]
		#else


		[unit]
			x=10
			y=13
			type=Peasant
			description=Johnny
			user_description= _ "Johnny"
		[/unit]
		#endif
	[/side]

	[side]
		side=3
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=60
			recruit=Walking Corpse
			[ai]
				recruitment_pattern=fighter
				aggression=1.0
				caution=0.0
			[/ai]
		#else
			gold=90
			recruit=Walking Corpse,Dark Adept
			[ai]
				recruitment_pattern=fighter,fighter,fighter,archer
				aggression=1.0
				caution=0.0
			[/ai]
		#endif

		team_name=undead
		user_team_name= _ "teamname^Undead"

		type=Dark Sorcerer
		description=Mal Der Nal
		user_description= _ "Mal Der Nal"
		unrenamable=yes
	[/side]

	[side]
		side=4
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=60
			recruit=Walking Corpse
			[ai]
				recruitment_pattern=fighter
				aggression=1.0
				caution=0.0
			[/ai]
		#else
			recruit=Walking Corpse,Dark Adept
			gold=90
			[ai]
				recruitment_pattern=fighter,fighter,fighter,archer
				aggression=1.0
				caution=0.0
			[/ai]
		#endif

		team_name=undead
		user_team_name= _ "teamname^Undead"

		#ifdef EASY
		type=Dark Adept
		#else
		type=Dark Sorcerer
		#endif
		
		description=Kad Len Tal
		user_description= _ "Kad Len Tal"
		unrenamable=yes
	[/side]


	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat both of the dark sorcerers"
			[/objective]
			[objective]
				condition=win
				description= _ "Find the hidden treasure"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Merhil, Nerelia or Lahias"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]

	[/event]


	[event]
		name=start
        [colour_adjust]
            red=-100
            green=-100
            blue=-100
        [/colour_adjust]
[message]
        speaker=narrator
        message = _ "Greetings! My name is Lahias. Choose the path which I shall follow.
 
 
I can become a dexterous archer, a sturdy fighter, balanced ranger or a quick scout. Everything is in your hands, now. These tips may help you:
 
 
Archer excels in ranged attacks. He is unmatched in the forests, but he's also very vulnerable out of them. He may also learn how to conceal himself in the woods.
 
Fighter endures most of the melee combats and disposes of remarkable defense. He may also learn the leadership ability in time.
 
Grey Ranger is a very versatile unit, very useful at nightime, but weak during day. His power will grow rapidly with time.
 
Scout is great at exploring and quick diversions on the battlefield but misses the attack force. It is NOT a very wise choice for this campaign."
        [option]
            message = _ "@Archer"
            [command]
                [unit]
                    side=1
                    type=Elvish Archer
                    x,y=3,15
			description=Lahias
			user_description= _ "Lahias"
			unrenamable=yes
			{IS_HERO}
            [modifications]
			{TRAIT_LOYAL}
			{TRAIT_DEXTROUS}
            [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message = "@Fighter"
            [command]
                [unit]
                    side=1
                    type=Elvish Fighter
                    x,y=3,15

			description=Lahias
			user_description= _ "Lahias"
			unrenamable=yes
			{IS_HERO}
            [modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
            [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message = "@Grey Ranger"
            [command]
                [unit]
                    side=1
                    type=Grey Ranger
                    x,y=3,15

			description=Lahias
			user_description= _ "Lahias"
			unrenamable=yes
			{IS_HERO}
            [modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
            [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message = "#Scout (not recommended)"
            [command]
                [unit]
                    side=1
                    type=Elvish Scout
                    x,y=3,15

			description=Lahias
			user_description= _ "Lahias"
			unrenamable=yes
			{IS_HERO}
            [modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK}
            [/modifications]
                [/unit]
            [/command]
        [/option]

    [/message]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
		[message]
			description=Ted
			message= _ "Oh no, the undead! There is nothing interesting here. Go back from where you came, foul creatures! You won't get our souls."
		[/message]
		[message]
			description=Mal Der Nal
			message= _ "Filthy peasants! Your souls are worthless, but your corpses will serve us well. And once we are finished here, we will move to the neighbouring villages. More mindless slaves to our command. Excellent!"
		[/message]
		[message]
			description=Ted
			message= _ "You leave us no other choice than to take our weapons and put your dark magic to an end. I know of your troops on our side of the river. We are not scared of you. To arms, men!"
		[/message]
		[unit]
			x=2
			y=15
			type=Elvish Druid
			description=Nerelia
			user_description= _ "Nerelia"
			unrenamable=yes
			{IS_HERO}
            [modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
            [/modifications]
		[/unit]
		[message]
			description=Merhil
			message= _ "What is it in front of me? It seams we arrived just in time. Can you spare some fun for us?"
		[/message]
		[message]
			description=Mal Der Nal
			message= _ "Let me see... Elves! What a fortunate coincidence. They will make excellent skeletons or perharps even ghosts. Attack, my minions!"
		[/message]
		[message]
			description=Ted
			message= _ "Whoever you are, help us! We will give you all the gold we have."
		[/message]
		[message]
			description=Merhil
			message= _ "Hm, this looks promising. And how much gold do you have?"
		[/message]
		[message]
			description=Ted
			message= _ "Well, actually... We don't have any gold here with us. But, uhm... We can surely get you some. There is a great treasure burried near the river. It is a chest filled with gold! According to the legend, the chest is north-east of here, close to the old river basin. Somewhere in the center of this region. It was hidden by Alfred Mahel, famous master lumberjack. You can keep half of the entire treasure, if you manage to find it."
		[/message]
		[message]
			description=Mal Der Nal
			message= _ "Prepare to die painfully! You will become my slaves and serve me for centuries!"
		[/message]
		[message]
			description=Lahias
			message= _ "A few black-dressed clowns out of their mind and a chest full of gold ahead! Let the fun begin!"
		[/message]
		#ifdef EASY
			[message]
				description=Nerelia
				message= _ "Beware, Lahias! Don't run into the hardest battle. You won't have good chances to survive on your own. Remember, your attack is much stronger when you are fighting close to Merhil. The dark sorcerers have a very powerful attack. Though I can slow them with my magic before fighting them face to face."
			[/message]
		#endif
	[/event]


	[event]
		name=victory
		[message]
			description=Lahias
			message= _ "The undead have been eliminated and you managed to find the treasure."
		[/message]
		[message]
			description=Ted
			message= _ "Many thanks for your assistance, good elves! You will always be welcomed in our village."
		[/message]
		[message]
			description=Merhil
			message= _ "Thank you... Farewell."
		[/message]
		[message]
			description=Ted
			message= _ "Hey, wait! What about the treasure? Our share... Give it to us."
		[/message]
		[message]
			description=Merhil
			message= _ "You are mistaken, good man. There is no gold for you. The treasure is at good hands now - ours. Do you want is? Come to take it!"
		[/message]
		[message]
			description=Ted
			message= _ "Aaagrh! You will regret that! The waters of the river will lower soon. Then our onited army will get that treasure... And your inhuman skulls as well!"
		[/message]
		[message]
			description=Lahias
			message= _ "Oh, we are sooo scared! These "bloodthirsty" peasants are going to fight us. Did you hear that, my friends? Rather put down your weapons and draw feathers instead, we don't want to hurt them too much."
		[/message]
		[message]
			description=Merhil
			message= _ "They are ridiculous! We can hire enough warriors to defeat whole legion of peasants or undead."
		[/message]
	[/event]

	#  Walking Corpses of the enemies are very weak; they cause 1 less damage per attack.
	#
	[event]
		name=prerecruit
		first_time_only=no
		[filter]
			type=Walking Corpse
		[/filter]
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable=unit
			kill=yes
		[/store_unit]
		{VARIABLE trait_index $unit.modifications.trait.length}
		{VARIABLE unit.modifications.trait[$trait_index].id weak}
		{VARIABLE unit.modifications.trait[$trait_index].name _"trait^weak"}
		{VARIABLE unit.modifications.trait[$trait_index].description _"These units were raised by an inexperienced dark mage, they are weaker than usual."}
		{VARIABLE unit.modifications.trait[$trait_index].effect.apply_to attack}
		{VARIABLE unit.modifications.trait[$trait_index].effect.range melee}
		{VARIABLE unit.modifications.trait[$trait_index].effect.increase_damage -1}
		[unstore_unit]
			variable=unit
		[/unstore_unit]
		{CLEAR_VARIABLE unit}
	[/event]

	[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[message]
			speaker=unit
			message= _ "Death? Do you hear me? This is NOT my time! Not yet! Arghhh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Nerelia
		[/filter]
		[message]
			speaker=unit
			message= _ "I am taking some rest now... Far from the sounds of battle and bloodhirsty beasts... Farewell, my friends!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Lahias
		[/filter]
		[message]
			speaker=unit
			message= _ "I'm too young for such an unhappy end! Nooo..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]
