#textdomain wesnoth-The_Three_Elves

[scenario]
	id=1) In to the swamp
	name= _ "1) In to the swamp"
	map_data="{@campaigns/The_Three_Elves/maps/1_In_to_the_Swamp.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

		#ifdef EASY
	turns=25
		#else
	turns=22
		#endif

	next_scenario=2) The golden chest


	[story]
		[part]
			story= _ "Northern swamp is a very dangerous place, full of undead still seeking for vengence. Only a fool would go there. But now three elven soldiers are comming to these parts and a new adventure has begun."
        background=story/tte.jpg
		[/part]
		[part]
			story= _ "Viliam Bur and Stanislav Hoferek wish you lots of fun and succes in battle."
		[/part]
	[/story]


	[side]
		side=1
		controller=human
		team_name=elves
		user_team_name= _ "teamname^Elves"

		type=Elvish Captain
		description=Merhil
		user_description= _ "Merhil"
		unrenamable=yes
		canrecruit=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]

	[/side]

	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Peasant,Woodsman
		[ai]
			recruitment_pattern=fighter,archer
		[/ai]
		gold=100

		team_name=elves
		user_team_name= _ "teamname^Elves"

		type=Spearman
		description=Ted
		user_description= _ "Ted"
		unrenamable=yes



		#ifdef EASY
		[unit]
			x=10
			y=13
			type=Spearman
			description=Johnny
			user_description= _ "Johnny"
		[/unit]
		#else

		#endif
		[unit]
			x=10
			y=13
			type=Peasant
			description=Johnny
			user_description= _ "Johnny"
		[/unit]
	[/side]

	[side]
		side=3
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=60
			recruit=Walking Corpse
			[ai]
				recruitment_pattern=fighter
				aggression=1.0
				caution=0.0
			[/ai]
		#else
			gold=90
			recruit=Walking Corpse,Dark Adept
			[ai]
				recruitment_pattern=fighter,fighter,fighter,archer
				aggression=1.0
				caution=0.0
			[/ai]
		#endif

		team_name=undead
		user_team_name= _ "teamname^Undead"

		type=Dark Sorcerer
		description=Mal Der Nal
		user_description= _ "Mal Der Nal"
		unrenamable=yes
	[/side]

	[side]
		side=4
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=60
			recruit=Walking Corpse
			[ai]
				recruitment_pattern=fighter
				aggression=1.0
				caution=0.0
			[/ai]
		#else
			recruit=Walking Corpse,Dark Adept
			gold=90
			[ai]
				recruitment_pattern=fighter,fighter,fighter,archer
				aggression=1.0
				caution=0.0
			[/ai]
		#endif

		team_name=undead
		user_team_name= _ "teamname^Undead"

		#ifdef EASY
		type=Dark Adept
		#else
		type=Dark Sorcerer
		#endif
		
		description=Kad Len Tal
		user_description= _ "Kad Len Tal"
		unrenamable=yes
	[/side]


	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat both dark sorcerers"
			[/objective]
			[objective]
				condition=win
				description= _ "Find hidden treasure"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Merhil, Nerelia or Lahias"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]

	[/event]


	[event]
		name=start
        [colour_adjust]
            red=-100
            green=-100
            blue=-100
        [/colour_adjust]
[message]
        speaker=narrator
        message = _ "*Hello. My name is Lahias. You can choose, what will I become.
 
 
I can become an archer, fighter or a scout. All is in your hands now. These tips can help you:
 
 
Archer is good in ranged attacks, very powerful in forests, but very vulnerable out of them.
 
Fighter is good in melee combat and defense. In time, he can learn leadership ability.
 
Scout is good in scouting and quick actions. It is NOT a good unit for this campaign."
        [option]
            message = _ "@Archer"
            [command]
                [unit]
                    side=1
                    type=Elvish Archer
                    x,y=3,15
			description=Lahias
			user_description= _ "Lahias"
			unrenamable=yes
			{IS_HERO}
            [modifications]
			{TRAIT_LOYAL}
			{TRAIT_DEXTROUS}
            [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message = "@Fighter"
            [command]
                [unit]
                    side=1
                    type=Elvish Fighter
                    x,y=3,15

			description=Lahias
			user_description= _ "Lahias"
			unrenamable=yes
			{IS_HERO}
            [modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
            [/modifications]
                [/unit]
            [/command]
        [/option]
        [option]
            message = "#Scout (not recommended)"
            [command]
                [unit]
                    side=1
                    type=Elvish Scout
                    x,y=3,15

			description=Lahias
			user_description= _ "Lahias"
			unrenamable=yes
			{IS_HERO}
            [modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK}
            [/modifications]
                [/unit]
            [/command]
        [/option]
    [/message]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
		[message]
			description=Ted
			message= _ "Oh no! Nothing interesting here. Go away!"
		[/message]
		[message]
			description=Mal Der Nal
			message= _ "Your soul and the souls of these foolish peasants are nothing special, but they can serve us well. If not, there are other villages near. Too bad there is only few of them."
		[/message]
		[message]
			description=Ted
			message= _ "We don't have other choice than to take weapons and put your dark magic to an end. To arms, men! I know about your troops on our side of the river, and we do not fear you."
		[/message]
		[unit]
			x=2
			y=15
			type=Elvish Druid
			description=Nerelia
			user_description= _ "Nerelia"
			unrenamable=yes
			{IS_HERO}
            [modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
            [/modifications]
		[/unit]
		[message]
			description=Merhil
			message= _ "What is here in front of my eyes? Are we at time? Is here something for us, too?"
		[/message]
		[message]
			description=Mal Der Nal
			message= _ "I do not have any... Elves! They will become very special skeletons. Attack!"
		[/message]
		[message]
			description=Ted
			message= _ "Whoever you are, help us! We will give you all our gold."
		[/message]
		[message]
			description=Merhil
			message= _ "It looks promising. How much gold have you got?"
		[/message]
		[message]
			description=Ted
			message= _ "We do not have any gold, but there is a great treasure, a chest full of gold. But nobody knows, where is it buried. By the legend, chest is somewhere near the river, northeast of there, in the center of this region. Somewhere close to the old river basin. It was hidden by Alfred Mahel, famous as master lumberjack. I will give you a half of the treasure, if you can help us find it."
		[/message]
		[message]
			description=Mal Der Nal
			message= _ "All of you are going to die! You will be my slaves for long centuries!"
		[/message]
		[message]
			description=Lahias
			message= _ "Few fools in black and treasure ahead of us! Let the fun begin!"
		[/message]
		#ifdef EASY
			[message]
				description=Nerelia
				message= _ "Don't run into the hardest battle, any you will have a good chance to survive. Remember, your attack is stronger, when fighting close to Merhil. Dark sorcerers have a powerful attack. Maybe I can slow them with my magic attack first."
			[/message]
		#endif
	[/event]


	[event]
		name=victory
		[message]
			description=Lahias
			message= _ "Chest was found and the undeads have been eliminated."
		[/message]
		[message]
			description=Ted
			message= _ "Many thanks for your assistance, you will always be welcomed in our village."
		[/message]
		[message]
			description=Merhil
			message= _ "Very well, farewell."
		[/message]
		[message]
			description=Ted
			message= _ "And what about the treasure? Our half... where is it?"
		[/message]
		[message]
			description=Merhil
			message= _ "We have it. Thanks for asking. Treasure is at good hands - at my hands. Want it? Come to take it!"
		[/message]
		[message]
			description=Ted
			message= _ "Just wait, water will go down, and armies of three villages will come to kill all of you!"
		[/message]
		[message]
			description=Lahias
			message= _ "Peasants will attack us? Maybe we can swap weapons for feathers, than we don't hurt them too much."
		[/message]
		[message]
			description=Merhil
			message= _ "Don't worry, lad. We can hire enought warriors to defeat any peasant or undead."
		[/message]
	[/event]

	#  Enemies have weak Walking Corpses; they cause 1 less damage per attack.
	#
	[event]
		name=prerecruit
		first_time_only=no
		[filter]
			type=Walking Corpse
		[/filter]
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable=unit
			kill=yes
		[/store_unit]
		{VARIABLE trait_index $unit.modifications.trait.length}
		{VARIABLE unit.modifications.trait[$trait_index].id weak}
		{VARIABLE unit.modifications.trait[$trait_index].name _"trait^weak"}
		{VARIABLE unit.modifications.trait[$trait_index].description _"These units were raised by some unskilled dark mage, they are weaker than usual."}
		{VARIABLE unit.modifications.trait[$trait_index].effect.apply_to attack}
		{VARIABLE unit.modifications.trait[$trait_index].effect.range melee}
		{VARIABLE unit.modifications.trait[$trait_index].effect.increase_damage -1}
		[unstore_unit]
			variable=unit
		[/unstore_unit]
		{CLEAR_VARIABLE unit}
	[/event]

	[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[message]
			speaker=unit
			message= _ "Death? Do you hear me? It is NOT my time! Not yet! Arghhh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Nerelia
		[/filter]
		[message]
			speaker=unit
			message= _ "Now I am going to take some rest, far from these bloodhirsty beasts... farewell my friends."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Lahias
		[/filter]
		[message]
			speaker=unit
			message= _ "I am too young for such unhappy end."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]
