#textdomain wesnoth-The_Three_Elves

[scenario]
	id=3) Rise of the undead
	name= _ "3) Rise of the undead"
	map_data="{@campaigns/The_Three_Elves/maps/3_Rise_of_the_undead.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	turns=40
	next_scenario="Interlude - River crossing"
	
    victory_when_enemies_defeated=no

	[story]
		[part]
			story= _ "Not far to the north, first hordes of Undead has shown up. Lahias thinks, that this will be a great test for his new abilities. But his power will be nothing against this new evil."
		[/part]
		[part]
			story= _ "Company of the three elves, together with treir army, met a white mage wanderer. Combination of the holy powers and natural elvish powers changed some of the fighters in to the elvish lords."
		[/part]
	[/story]

	[side]
		side=1
		controller=human
		canrecruit=yes
		#ifdef EASY
			gold=350
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
		#else
			gold=200
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
		#endif

		team_name=elves
		user_team_name= _ "teamname^Elves"

		type=Elvish Captain
		description=Merhil
		user_description= _ "Merhil"
		unrenamable=yes
		{IS_HERO}

    [message]
        speaker=narrator
        message = _ "One of your fighters, Zerenhil, will be trained as:"
        [option]
            message = _ "Elvish Lord"
            [command]
                [unit]
			side=1
			type=Elvish Lord
			x,y=10,20
			description=Zerenhil
			user_description= _ "Zerenhil"
                [/unit]
            [/command]
        [/option]
        [option]
            message = "Paladin"
            [command]
                [unit]
                    side=1
                    type=Paladin
                    x,y=10,20

			description=Zerenhil
			user_description= _ "Zerenhil"
                [/unit]
            [/command]
        [/option]
    [/message]
		[unit]
			type=Elvish Lord
			description=Marionel
			user_description= _ "Marionel"
		#ifdef EASY
			experience=80
		#else
			experience=20
		#endif
			side=1
			x=11
			y=21
		[/unit]	
		[unit]
			type=White Mage
			description=Alas the wanderer
			user_description= _ "Alas the wanderer"
			side=1
			x=10
			y=21
		{IS_HERO}
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
            [/modifications]
		[/unit]		
	[/side]
	[side]
		side=2
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=80
			recruit=Skeleton,Skeleton Warrior,Walking Corpse
		#else
		gold=80
			recruit=Skeleton,Skeleton Warrior,Walking Corpse
		#endif

		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Bone Shooter
		description=Ted
		user_description= _ "Ted"
		unrenamable=yes
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=80
			recruit=Skeleton,Skeleton Warrior,Walking Corpse
		#else
		gold=80
			recruit=Skeleton,Skeleton Warrior,Walking Corpse
		#endif

		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Bone Shooter
		description=Herbert
		user_description= _ "Herbert"
		unrenamable=yes
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=200
			recruit=Skeleton,Skeleton Warrior,Walking Corpse,Blood bat
		#else
			gold=400
			recruit=Skeleton,Skeleton Warrior,Walking Corpse,Bone Shooter,Deathblade,Revenant,Blood bat
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Lich
		description=Tar Dem Lafanar
		user_description= _ "Tar Dem Lafanar"
		unrenamable=yes
		{IS_HERO}
		
		[unit]
			type=Deathblade
			side=4
			x=13
			y=3
		[/unit]
		[unit]
			type=Deathblade
			side=4
			x=27
			y=7
		[/unit]
	[/side]
	[side]
		side=5
		fog=yes
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=100
			recruit=Orcish Archer,Orcish Grunt
		#else
			gold=100
			recruit=Orcish Archer,Orcish Grunt
		#endif
		team_name=elves
		user_team_name= _ "teamname^Elves"
		type=Orcish Warlord
		description=Rebel leader Ngorok
		user_description= _ "Rebel leader Ngorok"
		unrenamable=yes
		{IS_HERO}
	[/side]
	[side]
		side=6
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=100
			recruit=Orcish Archer,Orcish Grunt,Troll Whelp
		#else
			gold=100
			recruit=Orcish Archer,Orcish Grunt,Troll Whelp
		#endif
		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Orcish Warrior
		description=Nashtok
		user_description= _ "Nashtok"
		unrenamable=yes
		{IS_HERO}
		[unit]
			type=Orcish Warrior
			side=6
			x=16
			y=4
		[/unit]
		[unit]
			type=Orcish Warrior
			side=6
			x=14
			y=4
		[/unit]
	[/side]
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat lich Tar Dem Lafanar"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Merhil, Nerelia, or Lahias"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
	[/event]
	[event]
		name=start
		[recall]
			description=Nerelia
			x=13
			y=18
		[/recall]
		[recall]
			description=Lahias
			x=12
			y=18
		[/recall]
   		[message]
			description=Merhil
        	message = _ " 
Select training for your warrior Zerenhil:
 
Elvish Highlord is a powerful infandry, effective in melee and ranged fighting.
 
Paladin is a fast cavalry with ability to heal, but without ranged attack.
 "
        [option]
            message = _ "Elvish Highlord"
            [command]
                [unit]
                    side=1
                    type=Elvish High Lord
                    x,y=10,20
			description=Zerenhil
			user_description= _ "Zerenhil"
                [/unit]
            [/command]
        [/option]
        [option]
            message = "Paladin"
            [command]
                [unit]
                    side=1
                    type=Paladin
                    x,y=10,20
			description=Zerenhil
			user_description= _ "Zerenhil"
                [/unit]
            [/command]
        [/option]
    	[/message]
		[message]
			description=Ted
			message= _ "Die you tree loving beasts! Soon you will become a servants of our Dark Queen!"
		[/message]
		[message]
			description=Herbert
			message= _ "Die die die!"
		[/message]
		[message]
			description=Merhil
			message= _ "What Samin said? Peaceful villagers? I think that..."
		[/message]
		[message]
			description=Nerelia
			message= _ "He don't know that they will become undead. That dark queen, who is it?"
		[/message]
		[message]
			description=Merhil
			message= _ "We will see when we will kill her!"
		[/message]
		[message]
			description=Lahias
			message= _ "I have an idea. We can attack Herbert with our full strengh, and than we will use his fortress!"
		[/message]
		[message]
			description=Herbert
			message= _ "HA-HA-HA"
		[/message]
		[message]
			description=Nerelia
			message= _ "Go Lahias, I will heal you. Our elvish lords are very powerful against the undead, do not let them fall!"
		[/message]
		[message]
			description=Zerenhil
			message= _ "There are mountains in the east. Maybe it will be wise to avoid them."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[message]
			speaker=unit
			message= _ "Death? Do you hear me? It is NOT my time! Not yet! Arghhh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Nerelia
		[/filter]
		[message]
			speaker=unit
			message= _ "Now I am going to take some rest, far from these bloodhirsty beasts... farewell my friends."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Lahias
		[/filter]
		[message]
			speaker=unit
			message= _ "I am too young for such unhappy end."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Herbert
		[/filter]
		[message]
			speaker=unit
			message= _ "Thank you. Any moment as undead was worse than hell!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Ted
		[/filter]
		[message]
			speaker=unit
			message= _ "Thank you. Any moment as undead was worse than hell! Now hear me. Queen have a powerful stronghold on the north, and she is preparing a massive attack against the city of Narcifall, known as the Brotherhood of light. Stop her!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Marionel
		[/filter]
		[message]
			speaker=unit
			message= _ "My inner fire is weakening..."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Zerenhil
		[/filter]
		[message]
			speaker=unit
			message= _ "My inner fire is weakening..."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Tar Dem Lafanar
		[/filter]
	[/event]
	[event]
		name=turn 2
		[message]
			speaker=Rebel leader Ngorok
			message= _ "I WILL NOT fight for your dark queen! We are strong, we do not want to fight for that silly woman!"
		[/message]
		[message]
			speaker=Tar Dem Lafanar
			message= _ "Any words like this mean trouble, great trouble. But pleasure for us. Warriors, kill that traitor!"
		[/message]
		[message]
			speaker=Rebel leader Ngorok
			message= _ "I will cut you undead mouth into two pieces with my sword you... you... mindless bone creature!"
		[/message]
		[message]
			speaker=Tar Dem Lafanar
			message= _ "Really? Lets see. My power is growing and queen will soon kill any orc, what will stand against her!"
		[/message]
		[message]
			speaker=Rebel leader Ngorok
			message= _ "You are just a crazy pile of bones. Nothing more. NOTHING!"
		[/message]
		[message]
			speaker=Nashtok
			message= _ "True orcs fight for the queen! You and your... ehm... army are nothing more than mindless chicken! Orcs, kill the rebel weaklings! Long live the queen!"
		[/message]
		[message]
			speaker=Tar Dem Lafanar
			message= _ "True. Even the peasants are more powerful than Ngorok!"
		[/message]
		[message]
			speaker=Lahias
			message= _ "(Hmmm. They do not know about us? We can use it for our advantage.)"
		[/message]
	[/event]
	[event]
		name=turn 4
		[unit]
			type=Orcish Warrior
			description=Torok, son of Ngorok
			user_description= _ "Torok, son of Ngorok"
			side=5
			x=2
			y=6
		{IS_HERO}
		[/unit]
		[unit]
			type=Orcish Warrior
			side=5
			x=1
			y=7
		[/unit]
		[unit]
			type=Orcish Warrior
			side=5
			x=1
			y=8
		[/unit]
		[unit]
			type=Goblin Knight
			side=5
			x=4
			y=3
		[/unit]
		[message]
			speaker=Torok, son of Ngorok
			message= _ "I am here, father! Orcs, raise your weapons!"
		[/message]
		[message]
			speaker=Rebel Leader Ngorok
			message= _ "I hope that you are not too late."
		[/message]
		[message]
			speaker=Torok, son of Ngorok
			message= _ "Charge! Attack quickly!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
		description=Tar Dem Lafanar
		[/filter]
		[unit]
			type=Elvish Outrider
			description=Lebiel
			user_description= _ "Lebiel"
			side=1
			x=1
			y=23
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_QUICK}
            [/modifications]
		[/unit]
		[message]
			speaker=Lebiel
			message= _ "My lord, I have collected informations about that queen."
		[/message]
		[message]
			speaker=Merhil
			message= _ "Very well. Report."
		[/message]
		[message]
			speaker=Lebiel
			message= _ "It was an elvish lady, but an unknown monster changed her into a very powerful undead. She gather an undead army and hypnotize the orcs to fight for her. Now their main forces are marching to the Brotherhood of light! I also saw a wandering white mage going this direction."
		[/message]
		[message]
			speaker=Alas the wanderer
			message= _ "I am that wanderer."
		[/message]
		[message]
			speaker=Lebiel
			message= _ "You must go with me to the Brotherhood at full speed!"
		[/message]
		[message]
			speaker=Merhil
			message= _ "We all will go! Elves, prepare to move west!"
		[/message]
		[message]
			description=Lahias
			message= _ "But what about this lich? He is fleeing! I am going after him!"
		[/message]
		[message]
			description=Merhil
			message= _ "Lahias, are you mad?"
		[/message]
		[message]
			description=Lahias
			message= _ "Just trust me! This is my battle, and I will kill him quickly! You all come to the brotherhood, I will wait for you there."
		[/message]
		[label]
			text=Move Lahias here!
			x=28
			y=1
		[/label]
        {HIGHLIGHT_IMAGE 28 1 items/gohere.png ()}
        [message]
            speaker=narrator
            image=items/gohere.png
            message= _ "Move Lahias to the bridge."
        [/message]
	[/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=26
            y=20
        [/filter]
        [message]
            description=Alas the wanderer
            message= _ "This hills are... too silent."
        [/message]
		[unit]
			type=Troll
			side=6
			x=22
			y=18
		[/unit]
		[unit]
			type=Troll
			side=6
			x=28
			y=22
		[/unit]
        [unit]
			type=Troll
			side=6
			x=26
			y=17
		[/unit]
        [message]
            description=Merhil
            message= _ "It's a trap! Defend yourselves!"
        [/message]
    [/event]
	[event]
		name=moveto
        [filter]
		description=Lahias
		x=28
		y=1
        [/filter]
		[message]
			description=Lahias
			message= _ "This will be a great duel. Prepare yourself, you undead beast!"
		[/message]
		[endlevel]
			result=victory
		[/endlevel]		
	[/event]
[/scenario]
