#textdomain wesnoth-The_Three_Elves

[scenario]
	id=4) The great march
	name= _ "4) The great march"
	map_data="{@campaigns/The_Three_Elves/maps/4_The_great_march.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
		#ifdef EASY
		turns=45
		#else
		turns=34
		#endif

	next_scenario="5) Party for vultures"
	
    victory_when_enemies_defeated=no

	[story]
		[part]
			story= _ "Elves was in a great hurry to the city of Narcifall, well known as the Brotherhood of light. This city, created by the holy magic of the white mages and hands of the elves, is now under attack."
		[/part]
		[part]
			story= _ "Merhil thinks, that this city have a very powerful defences. But maybe he is wrong. And growing dark is making the march more difficult. What can be in this dark places?"
		[/part]
		[part]
			story= _ "Orcs, undead, or maybe something more..."
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		canrecruit=yes
		#ifdef EASY
			gold=350
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
		#else
			gold=200
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
		#endif

		team_name=elves
		user_team_name= _ "teamname^Elves"

		type=Elvish Captain
		description=Merhil
		user_description= _ "Merhil"
		unrenamable=yes
		{IS_HERO}
	[/side] 
	[side]
		side=2
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=80
			recruit=Saurian Skirmisher,Saurian Augur
		#else
		gold=120
			recruit=Saurian Skirmisher,Saurian Augur
		#endif

		team_name=Saurians
		user_team_name= _ "teamname^Saurians"

		type=Saurian Oracle
		description=Got'skal
		user_description= _ "Got'skal"
		unrenamable=yes
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=80
			recruit=Skeleton,Skeleton Archer,Walking Corpse
		#else
		gold=120
			recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Ghoul,
		#endif

		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Deathblade
		description=Marius
		user_description= _ "Marius"
		unrenamable=yes
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=120
			recruit=Orcish Grunt, Orcish Warrior, Goblin Knight, Goblin Pillager,Orcish Crossbowman,Troll Whelp
		#else
			gold=300
			recruit=Orcish Grunt, Orcish Warrior, Goblin Knight, Goblin Pillager,Orcish Crossbowman,Troll Whelp
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Orcish Warlord
		description=Narok
		user_description= _ "Narok"
		unrenamable=yes
	[/side]
	[event]
		name=prestart
    		[kill]
			description=Lahias
    		[/kill]
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Merhil must capture a fort in the southwest."
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Merhil or Nerelia"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
		[recall]
			description=Nerelia
			x=64
			y=8
		[/recall]
		[unit]
			side=1
			type=Elvish Archer
			gender=female
			description=Nosita
			user_description= _ "Nosita"
			x=61
			y=8
		[/unit]
		[recall]
			description=Lebiel
			x=68
			y=11
		[/recall]
	[/event]
	[event]
		name=start
		[label]
			text=Southwestern fort
			x=2
			y=18
		[/label]
        {HIGHLIGHT_IMAGE 2 18 items/gohere.png ()}
		[unit]
			side=4
			type=Troll Warrior
			description=Trug
			user_description= _ "Trug"
			x=57
			y=10
		[/unit]
		[message]
			speaker=Lebiel
			message= _ "We must move west quickly, or... lava!"
		[/message]
		[message]
			speaker=Merhil
			message= _ "I don't know this parts very well, but this lava looks very unnatural. Some sorcerer was making fun."
		[/message]
		[message]
			speaker=Nerelia
			message= _ "But this troll looks very natural. What about asking him about what is going on here?"
		[/message]
		[message]
			speaker=Merhil
			message= _ "Are you sure that it's a good idea?"
		[/message]
		[message]
			speaker=Nerelia
			message= _ "He looks like one of that bad ones, but... we will see."
		[/message]
		[message]
			speaker=Nerelia
			message= _ "Mr... troll, can you tell us why is this lava here?"
		[/message]
    [message]
		description=Trug
        message = _ "Halt! What you elf busine here spak quick!"
	[/message]
    [message]
		description=Merhil
        message = _ "We..."
        [option]
            message = _ "We are coming west to free Carcifall from orcs and undead."
            [command]
    			[message]
				description=Trug
        		message = _ "You can no go you crash by Trug."
    			[/message]
            [/command]
        [/option]
        
        [option]
            message = _ "We are coming west to kill that traitor Samin Leafstel."
            	[command]
    				[message]
						description=Trug
        				message = _ "You can go wes."
    				[/message]
    				[kill]
						description=Trug
    				[/kill]
				[/command]
        [/option]
        
        [option]
            message = _ "We are coming west to attack Carcifall, as dark queen commanded us."
            	[command]
    				[message]
						description=Trug
       					message = _ "You can go wes."
    				[/message]
    				[kill]
						description=Trug
    				[/kill]
            	[/command]
        [/option]
        
        [option]
            message = _ "We are here to kill all ugly trolls!"
            	[command]
    				[message]
						description=Trug
        				message = _ "You can no go you crash by Trug."
    				[/message]
            	[/command]
        [/option]
    [/message]
	[/event]
	[event]
		name=turn 4
		[message]
			description=Nerelia
			message= _ "I have a very bad feeling about Lahias. Do you think that he is okay? Not wounded or something worse?"
		[/message]
		[message]
			description=Merhil
			message= _ "No need to worry, he is strong and brave."
		[/message]
		[message]
			description=Nerelia
			message= _ "But I do not see him. Maybe he is late. Maybe he is in a very difficult fight."
		[/message]
		[message]
			description=Merhil
			message= _ "Or maybe he is closer to the Narcifall then we are."
		[/message]
	[/event]

	[event]
		name=turn 16
		[unit]
			side=4
			type=Wolf Rider
			description=Groshak
			user_description= _ "Groshak"
			x=23
			y=2
		[/unit]
		[unit]
			side=4
			type=Wolf Rider
			description=Tolec
			user_description= _ "Tolec"
			x=21
			y=1
		[/unit]

		[unit]
			side=4
			type=Wolf Rider
			description=Mufi
			user_description= _ "Mufi"
			x=21
			y=3
		[/unit]
		[message]
			description=Groshak
			message= _ "To city, quick! Pillage all... what are this elves doing here?"
		[/message]
		[message]
			description=Merhil
			message= _ "Hey riders, are you friends of Ngorok?"
		[/message]
		[message]
			description=Groshak
			message= _ "Ngorok? Ngorok is a traitor! We are fighting for the queen."
		[/message]
		[message]
			description=Merhil
			message= _ "Well, we are here to kill any servants of a queen! Kill them, elves!"
		[/message]
	[/event]




	[event]
		name=turn 19
		[message]
			description=Merhil
			message= _ "I am slow, too slow. Why I become an adventurer without a horse?"
		[/message]

	[/event]
	[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[message]
			speaker=unit
			message= _ "Death? Do you hear me? It is NOT my time! Not yet! Arghhh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Nerelia
		[/filter]
		[message]
			speaker=unit
			message= _ "Now I am going to take some rest, far from these bloodhirsty beasts... farewell my friends."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

    [event]
        name=moveto
        [filter]
			description=Merhil
            x=2
            y=18
        [/filter]
		[endlevel]
			result=victory
		[/endlevel]
    [/event]
    
    [event]
        name=victory
		[message]
			speaker=Merhil
			message= _ "We are close, I can smell it!"
		[/message]
		[message]
			speaker=Lebiel
			message= _ "We are nearly there."
		[/message]
    [/event]
[/scenario]
