#textdomain wesnoth-The_Three_Elves

[scenario]
	id=4) The great march
	name= _ "4) The great march"
	map_data="{@campaigns/The_Three_Elves/maps/4_The_great_march.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
		#ifdef EASY
		turns=34
		#else
		turns=22
		#endif

	next_scenario="5) Party for vultures"
	
    victory_when_enemies_defeated=no

	[story]
		[part]
			story= _ "The elves were in a great hurry to the city of Carcifall, well known as the Brotherhood of Light. This city, created by the holy magic of the white mages together with the hands of the elves, have already been under attack."
		[/part]
		[part]
			story= _ "Merhil assumed that such a city certainly had a very powerful defences. But was he right? Is there a city which can stand such a massive attack? Growing darkness was making the march much more difficult. He wondered what was causing these lands to be so... hostile."
		[/part]
		[part]
			story= _ "Orcs? Undead? Or was it something more?"
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		canrecruit=yes
		#ifdef EASY
			gold=350
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Grey Ranger
		#else
			gold=200
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Grey Ranger
		#endif

		team_name=elves
		user_team_name= _ "teamname^Elves"

		type=Elvish Captain
		description=Merhil
		user_description= _ "Merhil"
		unrenamable=yes
	[/side] 
	[side]
		side=2
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=80
			recruit=Saurian Skirmisher,Saurian Augur
		#else
		gold=120
			recruit=Saurian Skirmisher,Saurian Augur
		#endif

		team_name=Saurians
		user_team_name= _ "teamname^Saurians"

		type=Saurian Oracle
		description=Got'skal
		user_description= _ "Got'skal"
		unrenamable=yes
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=80
			recruit=Skeleton,Skeleton Archer,Walking Corpse
		#else
		gold=120
			recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Ghoul,
		#endif

		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Deathblade
		description=Marius
		user_description= _ "Marius"
		unrenamable=yes
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=120
			recruit=Orcish Grunt, Orcish Warrior, Goblin Knight, Goblin Pillager,Orcish Crossbowman,Troll Whelp
		#else
			gold=300
			recruit=Orcish Grunt, Orcish Warrior, Goblin Knight, Goblin Pillager,Orcish Crossbowman,Troll Whelp
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Orcish Warlord
		description=Narok
		user_description= _ "Narok"
		unrenamable=yes
	[/side]
	[event]
		name=prestart
    		[kill]
			description=Lahias
    		[/kill]
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Merhil must capture the fort in the south-west."
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Merhil or Nerelia"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
		[recall]
			description=Nerelia
			x=64
			y=8
		[/recall]
		[unit]
			side=1
			type=Elvish Archer
			gender=female
			description=Nosita
			user_description= _ "female^Nosita"
			x=61
			y=8
		[/unit]
		[recall]
			description=Lebiel
			x=68
			y=11
		[/recall]
	[/event]
	[event]
		name=start
		[label]
			text=Southwestern fort
			x=2
			y=18
		[/label]
        {HIGHLIGHT_IMAGE 2 18 items/gohere.png ()}
		[unit]
			side=4
			type=Troll Warrior
			description=Trug
			user_description= _ "Trug"
			x=57
			y=10
		[/unit]
		[message]
			speaker=Lebiel
			message= _ "We have to move west very quickly or else... Look, lava!"
		[/message]
		[message]
			speaker=Merhil
			message= _ "I don't know these parts very well, but this lava looks very unnatural. Some sorcerer was probably having some fun here."
		[/message]
		[message]
			speaker=Nerelia
			message= _ "But that troll over there looks quite natural. How about asking him what is going on here?"
		[/message]
		[message]
			speaker=Merhil
			message= _ "Are you sure that this is a good idea?"
		[/message]
		[message]
			speaker=Nerelia
			message= _ "He looks like one of that evil ones, but he cannot face us alone. Let's have a closer look at him."
		[/message]
		[message]
			speaker=Nerelia
			message= _ "Excuse me, mr... troll. Can you tell us what is happening here? And what is that lava doing over there?"
		[/message]

## Trug and chat with him

    [message]
		description=Trug
        message = _ "Halt! What is puny elfs doing here? Speak quickly or Trug crush your skulls like... skulls!"
	[/message]

    [message]
		description=Merhil
        message = _ "We..."
        [option]
            message = _ "We are heading west to protect the city of Carcifall from the invasion of orcs and undead."
            [command]
    			[message]
				description=Trug
        		message = _ "You no can go, Trug eat you."
    			[/message]
            [/command]
        [/option]
        
        [option]
            message = _ "We are hunting that traitor Samin Leafstel."
            	[command]
    				[message]
						description=Trug
        				message = _ "Oh, maybe you can go west. You eat Sama... elf."
    				[/message]
    				[kill]
						description=Trug
    				[/kill]
				[/command]
        [/option]
        
        [option]
            message = _ "We are marching west to attack Carcifall, as the Dark Queen has commanded us."
            	[command]
    				[message]
						description=Trug
       					message = _ "Queen? Hm... Me guess you can go west. Queen is good. Queen send food to Trug. Food come tied and no have weapons."
    				[/message]
    				[kill]
						description=Trug
    				[/kill]
            	[/command]
        [/option]
        
        [option]
            message = _ "We are here to kill every ugly, stinky troll who crosses our path!"
            	[command]
    				[message]
						description=Trug
        				message = _ "Youuuu! Bad, bad elf. Me eat you! No. Me crush your skull and eat you!"
    				[/message]
            	[/command]
        [/option]
    [/message]
	[/event]
	[event]
		name=turn 4
		[message]
			description=Nerelia
			message= _ "I have a very bad feeling about that journey of Lahias. Do you think he is allright? I hope he is not wounded or... something worse."
		[/message]
		[message]
			description=Merhil
			message= _ "No need to worry, he is strong and witty."
		[/message]
		[message]
			description=Nerelia
			message= _ "But I do not see him. It seams he is late. He may be in a very difficult situation right now."
		[/message]
		[message]
			description=Merhil
			message= _ "Or he may be closer to the Carcifall then we are as well."
		[/message]
		[message]
			description=Nerelia
			message= _ "Sidonia might help us now. I will try to contact her."
		[/message]
		[message]
			description=Merhil
			message= _ "Sidonia? That crazy sorceress?!? Are you sure that she will help us?"
		[/message]
		[message]
			description=Nerelia
			message= _ "Yes, I trust my sister."
		[/message]
		[message]
			description=Merhil
			message= _ "Sister? You are full of surprises, my darlin'"
		[/message]
	[/event]

	[event]
		name=turn 5
		[message]
			speaker=narrator
			message= _ "Voice unknown for most, but very familiar to Nerelia, whispers in the wind. As the sound fades everyone can be sure that their progress will be easier now."
		[/message]

       		[terrain]
			terrain=Gg
			x=64,59,58,58-63
			y=11,12,10,4-6
		[/terrain]
	[/event]

	[event]
		name=turn 16
		[unit]
			side=4
			type=Wolf Rider
			description=Groshak
			user_description= _ "Groshak"
			x=23
			y=2
		[/unit]
		[unit]
			side=4
			type=Wolf Rider
			description=Tolec
			user_description= _ "Tolec"
			x=21
			y=1
		[/unit]

		[unit]
			side=4
			type=Wolf Rider
			description=Mufi
			user_description= _ "Mufi"
			x=21
			y=3
		[/unit]
		[message]
			description=Groshak
			message= _ "To the city, quick! Pillage every single... what are these elves doing here?"
		[/message]
		[message]
			description=Merhil
			message= _ "Hey you, are you friends of Ngorok?"
		[/message]
		[message]
			description=Groshak
			message= _ "Ngorok?! Weakling Ngorok is a traitor! We are fighting for the Queen."
		[/message]
		[message]
			description=Merhil
			message= _ "Well, we are here to kill every last servant of the Queen! To arms, my friends!"
		[/message]
	[/event]




	[event]
		name=turn 19
		[message]
			description=Merhil
			message= _ "I am slow, too slow. I can never make it in time. Why have I become an adventurer without having a horse?"
		[/message]

	[/event]
	[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[message]
			speaker=unit
			message= _ "Death? Do you hear me? This is NOT my time! Not yet! Arghhh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Nerelia
		[/filter]
		[message]
			speaker=unit
			message= _ "I am taking some rest now... Far from the sounds of battle and bloodhirsty beasts... Farewell, my friends!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]


    [event]
        name=moveto
        [filter]
			description=Merhil
            x=2
            y=18
        [/filter]
		[endlevel]
			result=victory
		[/endlevel]
    [/event]
    
    [event]
        name=victory
		[message]
			speaker=Merhil
			message= _ "We are close, I can feel it!"
		[/message]
		[message]
			speaker=Lebiel
			message= _ "Yes, we are nearly there."
		[/message]
    [/event]
[/scenario]
