#textdomain wesnoth-The_Three_Elves

[scenario]
	id=5) Party for vultures
	name= _ "5) Party for vultures"
	map_data="{@campaigns/The_Three_Elves/maps/5_Party_for_vultures.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
		#ifdef EASY
		turns=20
		#else
		turns=25
		#endif

	next_scenario="Interlude2 - Good or Evil?"
	
    victory_when_enemies_defeated=no

	[story]
		[part]
			story= _ "Narcifall is under attack of the combinated forces of orcs and undead. Elves and mages prepare defenses, but it will not guard the city for long."
		[/part]
		[part]
			story= _ "Their only hope lies in Samin Leafstel and warriors loyal to him."
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		canrecruit=yes
		team_name=elves
		user_team_name= _ "teamname^Elves"
		#ifdef EASY
			income=4
		#else
			income=3
		#endif
		#ifdef EASY
		gold=50
			recruit=Elvish Shaman,Mage,Merman Hunter
		#else
		gold=0
			recruit=Elvish Shaman,Mage,Merman Hunter
		#endif
		type=Elvish Avenger
		description=Samin Leafstel
		user_description= _ "Samin Leafstel"
		unrenamable=yes
		{IS_HERO}
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_DEXTROUS}
            [/modifications]
	[/side] 
	[side]
		side=2
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=250
			recruit=Elvish Shaman, Mage
		#else
		gold=120
			recruit=Elvish Shaman, Mage
		#endif

		team_name=elves
		user_team_name= _ "teamname^Elves"
		#ifdef EASY
			income=4
		#else
			income=3
		#endif
		type=Elvish Enchantress
		description=Sidonia
		user_description= _ "Sidonia"
		unrenamable=yes
		passive_leader=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_DEXTROUS}
            [/modifications]
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=200
			recruit=Elvish Shaman, Mage
		#else
		gold=120
			recruit=Elvish Shaman, Mage
		#endif

		team_name=elves
		user_team_name= _ "teamname^Elves"

		type=White Mage
		description=Narven
		user_description= _ "Narven"
		unrenamable=yes
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=200
			recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
		#else
			gold=200
			recruit=Orcish Grunt,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Troll Whelp
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Orcish Warlord
		description=Narok
		user_description= _ "Narok"
		unrenamable=yes
	[/side]
	[side]
		side=5
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=120
			recruit=Wolf Rider,Goblin Impaler,Goblin Spearman
		#else
			gold=150
			recruit=Wolf Rider,Goblin Impaler,Goblin Pillager,Goblin Knight
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Goblin Pillager
		description=Tarku
		user_description= _ "Tarku"
		unrenamable=yes
	[/side]
	[side]
		side=6
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=200
			recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost
		#else
			gold=300
			recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost,Chocobone,Shadow
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Lich
		description=Keril the forgotten
		user_description= _ "Keril the forgotten"
		unrenamable=yes
	[/side]
	[side]
		side=7
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=270
			recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost
		#else
			gold=400
			recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost,Chocobone,Shadow
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Nightgaunt
		description=Ghost of Navigator
		user_description= _ "Ghost of Navigator"
		unrenamable=yes
	[/side]
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defend the city"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Sidonia or Samin Leafstel"
			[/objective]
		[/objectives]

		[unit]
			side=1
			type=Mage
			description=Tarsos
			user_description= _ "Tarsos"
			experience=30
			x=24
			y=1
		[/unit]
		[unit]
			side=1
			type=White Mage
			gender=female
			description=Lucia
			user_description= _ "Lucia"
			experience=30
			x=27
			y=10
		[/unit]
		[unit]
			side=6
			type=Dark Adept
			description=Marilio
			user_description= _ "Marilio"
			x=12
			y=19
		[/unit]
		[unit]
			side=1
			type=Red Mage
			gender=female
			description=Tadien
			user_description= _ "Tadien"
			x=21
			y=16
		[/unit]
		[unit]
			side=1
			type=Elvish Archer
			gender=female
			description=Debra
			user_description= _ "Debra"
			experience=30
			x=21
			y=16
		[/unit]
		[unit]
			side=1
			type=Elvish Fighter
			description=Ian
			user_description= _ "Ian"
			experience=30
			x=20
			y=15
		[/unit]
		[unit]
			side=1
			type=Elvish Captain
			description=Captain Narufel
			user_description= _ "Captain Narufel"
			experience=30
			x=17
			y=6
		[/unit]
		[unit]
			side=1
			type=Elvish Captain
			description=Captain Tesias
			user_description= _ "Captain Tesias"
			experience=30
			x=26
			y=15
		[/unit]
	[/event]
	[event]
		name=start
		[message]
			description=Sidonia
			message= _ "This city will not fall! Prepare defences!"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "This will be a difficult fight, but we have an advantage in the forests. Let's prepare our warriors close to river, and do not forget to heal wounded units."
		[/message]
		[message]
			description=Sidonia
			message= _ "They are no match for wrath of elves!"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Stay calm and think - they can defeat us easily in grasslands. We must lure them to terrain suitable for us."
		[/message]
		[message]
			description=Sidonia
			message= _ "What type of warriors is good against the undead and what against the orcs?"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Skeletons are weak against impact attacks, so against them we can use our mages. But there are too little of them left. We must make sure, that they will be healed. Elves can fight the orcs, but again, they must be healed."
		[/message]
		[message]
			description=Sidonia
			message= _ "Captain Tesias, Captain Narufel, now you will respect orders from Samin Leafstel."
		[/message]
		[message]
			description=Captain Narufel
			message= _ "As you wish, my lady."
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Also we must accept, that both orcs and undead are very powerful at night and weak during the day."
		[/message]
		[message]
			description=Marilio
			message= _ "We are going to infest this city!"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Never..."
		[/message]

		[unit]
			side=2
			type=Elvish Ranger
			description=Sahias
			user_description= _ "Sahias"
			x=11
			y=19
		[/unit]
		[unit]
			side=2
			type=Elvish Ranger
			description=Neril
			user_description= _ "Neril"
			x=13
			y=20
		[/unit]
		[message]
			description=Sahias
			message= _ "In the name of Samin Leafstel, remove this black plague!"
		[/message]
	[/event]








	[event]
		name=turn 5
		[message]
			speaker=Samin Leafstel
			message= _ "We need more warriors to defend the city!"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Maybe I can summon some of them..."
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Lasate estan fundan, ti veere nesan luan!"
		[/message]
		[unit]
			side=2
			type=Elvish Fighter
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=27
			y=10
		[/unit]
		[unit]
			side=2
			type=Elvish Fighter
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=26
			y=11
		[/unit]
		[unit]
			side=2
			type=Elvish Fighter
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=28
			y=11
		[/unit]
		[unit]
			side=2
			type=Elvish Archer
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=26
			y=10
		[/unit]
		[unit]
			side=2
			type=Elvish Archer
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=28
			y=10
		[/unit]
		[unit]
			side=2
			type=Elvish Archer
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=27
			y=12
		[/unit]
		#ifdef EASY
		[message]
			speaker=Sidonia
			message= _ "And now, my most powerful one..."
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Lasate estavan, su vanne taluan, ti garis lisuan ner veere fundan!"
		[/message]
		[unit]
			side=2
			type=Elvish Lord
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=27
			y=11
		[/unit]
		#else
		[unit]
			side=2
			type=Elvish Highlord
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=27
			y=11
		[/unit]
		#endif
	[/event]


	[event]
		name=turn 8


		[message]
			speaker=Keril the forgotten
			message= _ "Numas kina tara vei!"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Noare vine te le neavanon!"
		[/message]
		[message]
			speaker=Samin Leafstel
			message= _ "What spell did that lich use against us?!?"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "I have no idea, but I dispelled it. Or not?"
		[/message]
		[message]
			speaker=Keril the forgotten
			message= _ "HA-HA-HA"
		[/message]
		[scroll]
			x=7
			y=24
		[/scroll]
		[unit]
			side=5
			type=Death Knight
			description=Summoned knight
			user_description= _ "Summoned knight"
			x=7
			y=24
		[/unit]
		[unit]
			side=5
			type=Death Knight
			description=Summoned knight
			user_description= _ "Summoned knight"
			x=8
			y=24
		[/unit]
		[unit]
			side=5
			type=Death Knight
			description=Summoned knight
			user_description= _ "Summoned knight"
			x=9
			y=24
		[/unit]
		[unit]
			side=5
			type=Death Knight
			description=Summoned knight
			user_description= _ "Summoned knight"
			x=8
			y=23
		[/unit]
		[message]
			speaker=Keril the forgotten
			message= _ "Come knights, kill the elves! Kill the mages! Kill all of them HA-HA-HA"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Ancient fire of the Earth! Power of the burning flames! Show your wrath now and create a trap for this foul undead! Bur de le natia, su vere tisia, nu bere latovie terristea hius!"
		[/message]
       		[terrain]
			terrain=Ql
			x=10,10,9,9,8,8,7,7,6,6,
			y=24,23,23,25,22,25,23,25,24,23
		[/terrain]
		[message]
			speaker=Sidonia
			message= _ "And about you, lich... Nar de tasimal su vere na morthipis!"
		[/message]
		[message]
			speaker=Keril the forgotten
			message= _ "Aaaaaagh!"
		[/message]
        [sound]
            name=lightning.ogg
        [/sound]
        [colour_adjust]
            red=255
            green=0
            blue=0
        [/colour_adjust]

    		[kill]
			description=Keril the forgotten
    		[/kill]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
	[/event]
		[message]
			speaker=Samin Leafstel
			message= _ "Great magic, Sidonia!"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Oh, thanks."
		[/message]

	[event]
		name=turn 10


		[message]
			speaker=Sidonia
			message= _ "Lasate estavan, su vanne taluan, ti garis lisuan ner veere fundan!"
		[/message]
		[unit]
			side=2
			type=Elvish Lord
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=18
			y=9
		[/unit]
	[/event]

	[event]
		name=turn 13


		[message]
			speaker=Sidonia
			message= _ "Sale ne verrus tul ni niguen, neher to pask vel nei ten neowen!"
		[/message]
		[unit]
			side=2
			type=Mermaid Siren
			description=Summoned Siren
			user_description= _ "Summoned Siren"
			x=22
			y=6
		[/unit]
		[unit]
			side=2
			type=Mermaid Siren
			description=Summoned Siren
			user_description= _ "Summoned Siren"
			x=24
			y=7
		[/unit]
		[message]
			speaker=Sidonia
			message= _ "Well, the placement should be better..."
		[/message]
	[/event]

	[event]
		#ifdef EASY
		name=turn 19
		#else
		name=turn 24
		#endif
		[message]
			speaker=Samin Leafstel
			message= _ "Reinforcements are almost here! We must fight only one a little bit more."
		[/message]
	[/event]
	[event]
		#ifdef EASY
		name=turn 20
		#else
		name=turn 25
		#endif
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
	
	
	

	[event]
		name=die
		[filter]
			description=Sidonia
		[/filter]
		[message]
			speaker=unit
			message= _ "It is over, who will now rule Carcifall?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Samin Leafstel
		[/filter]
		[message]
			speaker=unit
			message= _ "Our tactics was wrong. There is no hope, I failed you, elves."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Ghost of Navigator
		[/filter]
		[message]
			speaker=unit
			message= _ "Oh, Brave New World!"
		[/message]
	[/event]





[/scenario]
