#textdomain wesnoth-The_Three_Elves

[scenario]
	id=5) Party for vultures
	name= _ "5) Party for vultures"
	map_data="{@campaigns/The_Three_Elves/maps/5_Party_for_vultures.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
		#ifdef EASY
		turns=40
		#else
		turns=40
		#endif

	next_scenario="6) Final assault"
	
    victory_when_enemies_defeated=yes

	[story]
		[part]
			story= _ "Carcifall is under attack of the combinated forces of orcs and undead. Elves and mages prepare defenses, but it will not guard the city for long."
		[/part]
		[part]
			story= _ "Their only hope lies in Samin and warriors loyal to him."
		[/part]
		[part]
			story= _ "And unexpected reinforcements lead by Merhil, still nearly unknown adventurer."
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		canrecruit=yes
		#ifdef EASY
		gold=50
			recruit=Elvish Shaman,Mage
		#else
		gold=0
			recruit=Elvish Shaman,Mage
		#endif

		team_name=elves
		user_team_name= _ "teamname^Elves"
		#ifdef EASY
			income=4
		#else
			income=5
		#endif
		type=Elvish Captain
		description=Merhil
		user_description= _ "Merhil"
		unrenamable=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]

## villages

		[village]
x=35
y=31
		[/village]
		[village]
x=33
y=29
		[/village]
		[village]
x=29
y=36
		[/village]
		[village]
x=24
y=28,
		[/village]
		[village]
x=22
y=31
		[/village]
		[village]
x=21
y=35
		[/village]
		[village]
x=20
y=26
		[/village]
		[village]
x=45
y=23
		[/village]
		[village]
x=42
y=24
		[/village]
		[village]
x=35
y=24
		[/village]
		[village]
x=24
y=22
		[/village]


		[unit]
		type=Elvish Enchantress
		description=Sidonia
		user_description= _ "Sidonia"
		unrenamable=yes
		{IS_HERO}
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_DEXTROUS}
            [/modifications]
		x=23
		y=15
		[/unit]
	[/side]
	[side]
		side=2
		controller=ai
		canrecruit=yes
		team_name=elves
		user_team_name= _ "teamname^Elves"
		#ifdef EASY
			income=4
		#else
			income=3
		#endif

		#ifdef EASY
		gold=600
			recruit=Elvish Shaman,Mage,Merman Hunter
		#else
		gold=300
			recruit=Elvish Shaman,Mage,Merman Hunter
		#endif
		type=Elvish Captain
		description=Captain Jagr
		user_description= _ "Captain Jagr"
		unrenamable=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]
	[/side] 
	[side]
		side=3
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=200
			recruit=Elvish Guardian
		#else
		gold=120
			recruit=Elvish Guardian
		#endif

		team_name=elves
		user_team_name= _ "teamname^Elves"

		type=White Mage
		description=Narven
		user_description= _ "female^Narven"
		unrenamable=yes
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=300
			recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
		#else
			gold=300
			recruit=Orcish Grunt,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Troll Whelp
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Orcish Warlord
		description=Narok
		user_description= _ "Narok"
		unrenamable=yes
	[/side]
	[side]
		side=5
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=200
			recruit=Wolf Rider,Goblin Impaler,Goblin Spearman
		#else
			gold=300
			recruit=Wolf Rider,Goblin Impaler,Goblin Pillager,Goblin Knight
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Goblin Pillager
		description=Tarku
		user_description= _ "Tarku"
		unrenamable=yes
	[/side]
	[side]
		side=6
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=300
			recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost
		#else
			gold=600
			recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost,Chocobone,Shadow
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Lich
		description=Fan'to'mas
		user_description= _ "Fan'to'mas"
		unrenamable=yes
	[/side]
	[side]
		side=7
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=500
			recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost
		#else
			gold=1200
			recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Nightgaunt
		description=Ghost of Navigator
		user_description= _ "Ghost of Navigator"
		unrenamable=yes
		passive_leader=yes
	[/side]
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defend the city"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Sidonia, Samin, Merhil or Nerelia"
			[/objective]
		[/objectives]

		[unit]
			side=2
			type=Elvish Scout
			x=39
			y=28
		[/unit]
		[unit]
			side=2
			type=Elvish Scout
			x=15
			y=25
		[/unit]
		[unit]
			side=3
			type=Elvish Scout
			x=24
			y=31
		[/unit]
		[unit]
			side=3
			type=Elvish Scout
			x=17
			y=23
		[/unit]
		[unit]
			side=1
			type=Mage
			description=Tarsos
			user_description= _ "Tarsos"
			experience=30
			x=38
			y=25
		[/unit]
		[unit]
			side=1
			type=White Mage
			gender=female
			description=Lucia
			user_description= _ "Lucia"
			experience=30
			x=30
			y=22
		[/unit]
		[unit]
			side=6
			type=Dark Adept
			description=Marilio
			user_description= _ "Marilio"
			x=20
			y=20
		[/unit]
		[unit]
			side=1
			type=Red Mage
			gender=female
			description=Tadien
			user_description= _ "Tadien"
			x=18
			y=19
		[/unit]
		[unit]
			side=1
			type=Elvish Archer
			gender=female
			description=Debra
			user_description= _ "Debra"
			experience=30
			x=9
			y=29
		[/unit]
		[unit]
			side=1
			type=Elvish Fighter
			description=Ian
			user_description= _ "Ian"
			experience=30
			x=10
			y=28
		[/unit]
		[unit]
			side=1
			type=Elvish Captain
			description=Captain Narufel
			user_description= _ "Captain Narufel"
			experience=30
			x=10
			y=29
		[/unit]
		[unit]
			side=1
			type=Elvish Captain
			description=Captain Tesias
			user_description= _ "Captain Tesias"
			experience=30
			x=31
			y=25
		[/unit]

## orcs in the northwest

		[unit]
			side=4
			type=Orcish Grunt
			x=1
			y=7
		[/unit]
		[unit]
			side=4
			type=Orcish Grunt
			x=1
			y=6
		[/unit]
		[unit]
			side=4
			type=Orcish Grunt
			x=1
			y=5
		[/unit]
		[unit]
			side=4
			type=Orcish Grunt
			x=2
			y=7
		[/unit]
		[unit]
			side=4
			type=Orcish Grunt
			x=2
			y=6
		[/unit]
		[unit]
			side=4
			type=Orcish Grunt
			x=2
			y=5
		[/unit]
		[unit]
			side=4
			type=Orcish Grunt
			x=3
			y=7
		[/unit]
		[unit]
			side=4
			type=Orcish Grunt
			x=3
			y=6
		[/unit]
		[unit]
			side=4
			type=Orcish Grunt
			x=3
			y=5
		[/unit]
		[unit]
			side=4
			type=Orcish Grunt
			x=4
			y=7
		[/unit]
		[unit]
			side=4
			type=Orcish Grunt
			x=4
			y=6
		[/unit]
		[unit]
			side=4
			type=Orcish Grunt
			x=4
			y=5
		[/unit]

## undead in the centre
		[unit]
			side=6
			type=Dark Sorcerer
			x=27
			y=13
		[/unit]
		[unit]
			side=6
			type=Dark Sorcerer
			x=28
			y=12
		[/unit]
		[unit]
			side=6
			type=Dark Sorcerer
			x=27
			y=15
		[/unit]










	[/event]
	[event]
		name=start
		[recall]
			description=Nerelia
			x=44
			y=16
		[/recall]
		[recall]
			description=Lebiel
			x=44
			y=16
		[/recall]
		[recall]
			description=Roccondil
			x=44
			y=16
		[/recall]
		[recall]
			description=Aglarond
			x=44
			y=16
		[/recall]
		[message]
			description=Sidonia
			message= _ "This city will not fall! Prepare defences!"
		[/message]
		[message]
			description=Marilio
			message= _ "We are going to infest this city!"
		[/message]
		[unit]
			side=1
			type=Moon Ranger
			description=Samin
			user_description= _ "Samin"
			x=19
			y=22
		{IS_HERO}
		experience=90
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_DEXTROUS}
            [/modifications]
		[/unit]
		[message]
			description=Samin
			message= _ "Never..."
		[/message]
		[unit]
			side=1
			type=Elvish Ranger
			description=Sahias
			user_description= _ "Sahias"
			x=19
			y=20
		[/unit]
		[unit]
			side=1
			type=Silver Ranger
			description=Neril
			user_description= _ "Neril"
			x=21
			y=21
		[/unit]
		[message]
			description=Sahias
			message= _ "In the name of Samin, remove this black plague!"
		[/message]
		[message]
			description=Samin
			message= _ "This will be a difficult fight, but we have an advantage in the forests. Let's prepare our warriors close to river, and do not forget to heal wounded units."
		[/message]
		[message]
			description=Sidonia
			message= _ "They are no match for wrath of elves!"
		[/message]
		[message]
			description=Samin
			message= _ "Stay calm and think - they can defeat us easily in grasslands. We must lure them to terrain suitable for us."
		[/message]
		[message]
			description=Sidonia
			message= _ "What type of warriors is good against the undead and what against the orcs?"
		[/message]
		[message]
			description=Samin
			message= _ "Skeletons are weak against impact attacks, so against them we can use our mages. But there are too little of them left. We must make sure, that they will be healed. Elves can fight the orcs, but again, they must be healed."
		[/message]
		[message]
			description=Samin
			message= _ "Also we must accept, that both orcs and undead are very powerful at night and weak during the day."
		[/message]
		[message]
			description=Merhil
			message= _ "Hi. Where can I have some drink?"
		[/message]
		[message]
			description=Samin
			message= _ "Hey! I know you - you leaded that rebelion in the swamps, right?"
		[/message]
		[message]
			description=Merhil
			message= _ "Sure. Listen, Ive come with many well trained warriors and I hate that wretched undead. Great battle is upon us, so today you will see our real skills. Ally?"
		[/message]
		[message]
			description=Samin
			message= _ "Agree of course. Well, let me introduce you Sidonia."
		[/message]
		[message]
			description=Merhil
			message= _ "Nice girl."
		[/message]
		[message]
			description=Sidonia
			message= _ "Thanks. But enought chatter. We must prepare troops for battle."
		[/message]
	[/event]








	[event]
		name=turn 5
		[message]
			speaker=Samin
			message= _ "We need more warriors to defend the city!"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Maybe I can summon some of them..."
		[/message]
		[message]
			speaker=Sidonia
			message= "Lasate estan fundan, ti veere nesan luan!"
		[/message]
		[unit]
			side=1
			type=Elvish Fighter
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=27
			y=25
		[/unit]
		[unit]
			side=1
			type=Elvish Fighter
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=26
			y=26
		[/unit]
		[unit]
			side=1
			type=Elvish Fighter
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=28
			y=26
		[/unit]
		[unit]
			side=1
			type=Elvish Archer
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=26
			y=25
		[/unit]
		[unit]
			side=1
			type=Elvish Archer
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=28
			y=25
		[/unit]
		[unit]
			side=1
			type=Elvish Archer
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=27
			y=27
		[/unit]

		[message]
			speaker=Sidonia
			message= _ "And now, my most powerful one..."
		[/message]
		[message]
			speaker=Sidonia
			message= "Lasate estavan, su vanne taluan, ti garis lisuan ner veere fundan!"
		[/message]
		#ifdef EASY
		[unit]
			side=1
			type=Elvish High Lord
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=27
			y=26
		[/unit]
		#else
		[unit]
			side=1
			type=Elvish Lord
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=27
			y=26
		[/unit]
		#endif
	[/event]


	[event]
		name=turn 8

		[message]
			speaker=Fan'to'mas
			message= _ "Netera numas hivesi!"
		[/message]
		[scroll]
			x=37
			y=19
		[/scroll]
       		[terrain]
			terrain=Ss
			x=33-42
			y=17-22
		[/terrain]
		[unit]
			side=6
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=37
			y=19
		[/unit]
		[unit]
			side=6
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=37
			y=19
		[/unit]
		[unit]
			side=6
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=37
			y=19
		[/unit]
		[unit]
			side=6
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=37
			y=19
		[/unit]
		[unit]
			side=6
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=37
			y=19
		[/unit]
		[unit]
			side=6
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=37
			y=19
		[/unit]
		[unit]
			side=6
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=37
			y=19
		[/unit]
	[/event]


	[event]
		name=turn 10


		[message]
			speaker=Fan'to'mas
			message= _ "Numas kina tara vei!"
		[/message]
		[message]
			speaker=Sidonia
			message= "Noare vine te le neavanon!"
		[/message]
		[message]
			speaker=Samin
			message= _ "What spell did that lich use against us?!?"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "I have no idea, but I dispelled it. Or not?"
		[/message]
		[message]
			speaker=Fan'to'mas
			message= _ "HA-HA-HA"
		[/message]
		[unit]
			side=6
			type=Death Knight
			description=Summoned knight
			user_description= _ "Summoned knight"
			x=17
			y=24
		[/unit]
		[unit]
			side=6
			type=Death Knight
			description=Summoned knight
			user_description= _ "Summoned knight"
			x=18
			y=24
		[/unit]
		[unit]
			side=6
			type=Death Knight
			description=Summoned knight
			user_description= _ "Summoned knight"
			x=19
			y=24
		[/unit]
		[unit]
			side=6
			type=Death Knight
			description=Summoned knight
			user_description= _ "Summoned knight"
			x=18
			y=23
		[/unit]
		[message]
			speaker=Fan'to'mas
			message= _ "Come knights, kill the elves! Kill the mages! Kill all of them HA-HA-HA"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Ancient fire of the Earth! Power of the burning flames! Show your wrath now and create a trap for this foul undead! Bur de le natia, su vere tisia, nu bere latovie terristea hius!"
		[/message]
       		[terrain]
			terrain=Ql
			x=20,20,19,19,18,18,17,17,16,16,
			y=24,23,23,25,22,25,23,25,24,23
		[/terrain]
		[message]
			speaker=Sidonia
			message= _ "And about you, lich... Nar de tasimal su vere na morthipis!"
		[/message]
		[message]
			speaker=Fan'to'mas
			message= _ "Aaaaaagh!"
		[/message]
        [sound]
            name=lightning.ogg
        [/sound]
        [colour_adjust]
            red=255
            green=0
            blue=0
        [/colour_adjust]

    		[kill]
			description=Fan'to'mas
    		[/kill]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]

		[message]
			speaker=Nerelia
			message= _ "Great magic, Sidonia!"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Oh, thanks."
		[/message]
	[/event]
	[event]
		name=turn 10


		[message]
			speaker=Sidonia
			message= "Lasate estavan, su vanne taluan, ti garis lisuan ner veere fundan!"
		[/message]
		[unit]
			side=1
			type=Elvish Lord
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=40
			y=30
		[/unit]
	[/event]

	[event]
		name=turn 13


		[message]
			speaker=Sidonia
			message= "Sale ne verrus tul ni niguen, neher to pask vel nei ten neowen!"
		[/message]
		[unit]
			side=1
			type=Mermaid Siren
			description=Summoned Siren
			user_description= _ "Summoned Siren"
			x=22
			y=16
		[/unit]
		[unit]
			side=1
			type=Mermaid Siren
			description=Summoned Siren
			user_description= _ "Summoned Siren"
			x=24
			y=17
		[/unit]
	[/event]



	[event]
		name=turn 13
		[message]
			speaker=Sidonia
			message= _ "I can't hold that fire. Its starting to be really hard. We must kill that death knights."
		[/message]
       		[terrain]
			terrain=Gg
			x=20,20,19,19,18,18,17,17,16,16,
			y=24,23,23,25,22,25,23,25,24,23
		[/terrain]
	[/event]

	[event]
		name=turn 18
		[message]
			speaker=Samin
			message= _ "Grey Rangers have come!"
		[/message]
		[unit]
			side=2
			type=Grey Ranger
			x=24
			y=1
		[/unit]
		[unit]
			side=2
			type=Grey Ranger
			x=25
			y=1
		[/unit]
		[unit]
			side=2
			type=Grey Ranger
			x=26
			y=1
		[/unit]
	[/event]

	
	
	[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[message]
			speaker=unit
			message= _ "Death? Do you hear me? This is NOT my time! Not yet! Arghhh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Nerelia
		[/filter]
		[message]
			speaker=unit
			message= _ "I am taking some rest now... Far from the sounds of battle and bloodhirsty beasts... Farewell, my friends!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	

	[event]
		name=die
		[filter]
			description=Sidonia
		[/filter]
		[message]
			speaker=unit
			message= _ "It is over, who will now rule Carcifall?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Samin
		[/filter]
		[message]
			speaker=unit
			message= _ "Our tactics was wrong. There is no hope, I failed you, elves."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Ghost of Navigator
		[/filter]
		[message]
			speaker=unit
			message= _ "Oh, Brave New World!"
		[/message]
	[/event]





[/scenario]
