#textdomain wesnoth-The_Three_Elves

[scenario]
	id=7) Assassins
	name= _ "7) Assassins"
	map_data="{@campaigns/The_Three_Elves/maps/7_Assassins.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
		#ifdef EASY
		turns=25
		#else
		turns=20
		#endif

	next_scenario="8) A new alliance"
	
    victory_when_enemies_defeated=yes

	[story]
		[part]
			story= _ "After regaining his power, Lahias is looking for another adventure. Sometimes it's not needed to come far..."
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		canrecruit=yes
		team_name=elves
		user_team_name= _ "teamname^Elves"
		gold=0
		recruit=Elvish Shaman,Mage,Elvish Archer,Elvish Fighter,Merman Hunter,Grey Ranger,Elvish Guardian
		type=Elvish Marshal
		description=Merhil
		user_description= _ "Merhil"
		unrenamable=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]
	[/side] 
	[side]
		side=2
		controller=ai
		canrecruit=yes
		gold=300
		recruit=Footpad,Thug,Thief,Poacher,Grey Ranger
		team_name=rogues
		user_team_name= _ "teamname^rogues"
		type=Bandit
		description=Marma Natin
		user_description= _ "Marma Natin"
		unrenamable=yes
	[/side]

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat Marma Natin"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Lahias, Merhil, Adena, Sidonia or Samin Leafstel"
			[/objective]
		[/objectives]
	[/event]
	[event]
		name=start
		[recall]
			description=Lahias
			x=4
			y=20
		side=1
		[/recall]
		[recall]
			description=Sidonia
			x=11
			y=23
		side=1
		[/recall]
		[recall]
			description=Samin Leafstel
			x=4
			y=18
		side=1
		[/recall]
		[recall]
			description=Adena
			x=16
			y=31
		side=1
			gender=female
		[/recall]
		[recall]
			description=Marionel
			x=14
			y=25
		side=1
		[/recall]
		[recall]
			description=Zerenhil
			x=14
			y=24
		side=1
		[/recall]

    [message]
		description=Merhil
        message = _ "Skip starting dialogues?"

        [option]
		message = _ "No"
		[command]
		[message]
			description=Sidonia
			message= _ "I feel... we are not alone here."
		[/message]
		[message]
			description=Adena
			message= _ "Wind if blowing the trees apart, moon don't see that they are smart."
		[/message]
		[message]
			description=Marma Natin
			message= _ "Rogues! Kill that elves!"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "You bandits have no power here!"
		[/message]
		[message]
			description=Merhil
			message= _ "This will be easy battle, we don't need to hire many warriors. Also this region looks poor, there are not many villages."
		[/message]
		[/command]
        [/option]
        [option]
		message = _ "Yes"
		[command]
            	[/command]
        [/option]
		[/message]
		[message]
			description=Marma Natin
			message= _ "Destroy that bridge!"
		[/message]
		[unit]
			side=2
			type=Rogue
			description=Rattek
			user_description= _ "Rattek"
			x=7
			y=18
		[/unit]
		[unit]
			side=2
			type=Thief
			description=Rattek junior
			user_description= _ "Rattek junior"
			x=12
			y=15
		[/unit]
				[colour_adjust]
					red=255
					green=0
					blue=0
				[/colour_adjust]
				[delay]
					time=200
				[/delay]
       		[terrain]
			terrain=Wo
			x=9
			y=17
		[/terrain]
       		[terrain]
			terrain=Wo
			x=10
			y=16
		[/terrain]
       		[terrain]
			terrain=Ww
			x=11
			y=16
		[/terrain]
				[colour_adjust]
					red=0
					green=0
					blue=0
				[/colour_adjust]
		[message]
			description=Samin Leafstel
			message= _ "We must rebuild it and then defeat these bandits."
		[/message]

	[/event]
	[event]
		name=turn 3
       		[terrain]
			terrain=Wo^Bw/
			x=9
			y=17
		[/terrain]
		[message]
			speaker=Lahias
			message= _ "First part of the bridge has been build."
		[/message]
	[/event]
	[event]
		name=turn 6
       		[terrain]
			terrain=Wo^Bw/
			x=10
			y=16
		[/terrain]
		[message]
			speaker=Lahias
			message= _ "Third part of the bridge has been build."
		[/message]
		[message]
			speaker=Merhil
			message= _ "Now we can cross the river. Bridge don't need to be completed. Now we can pass."
		[/message]
	[/event]
	[event]
		name=turn 9
       		[terrain]
			terrain=Ww^Bw/
			x=11
			y=16
		[/terrain]
		[message]
			speaker=Lahias
			message= _ "Bridge has been completed."
		[/message]
	[/event]


	[event]
		name=turn 7

		#ifdef EASY
		[unit]
			side=2
			type=Rogue
			description=Nameless one
			user_description= _ "Nameless one"
			x=5
			y=33
		[/unit]
		[message]
			speaker=Marma Natin
			message= _ "Prepare to die!"
		[/message]
		#else
		[unit]
			side=2
			type=Rogue
			description=Nameless one
			user_description= _ "Nameless one"
			x=5
			y=33
		[/unit]
		[unit]
			side=2
			type=Rogue
			description=Nameless one
			user_description= _ "Nameless one"
			x=5
			y=33
		[/unit]
		[unit]
			side=2
			type=Rogue
			description=Nameless one
			user_description= _ "Nameless one"
			x=5
			y=33
		[/unit]
		[unit]
			side=2
			type=Rogue
			description=Nameless one
			user_description= _ "Nameless one"
			x=5
			y=33
		[/unit]
		[unit]
			side=2
			type=Rogue
			description=Nameless one
			user_description= _ "Nameless one"
			x=5
			y=33
		[/unit]
		[unit]
			side=2
			type=Rogue
			description=Nameless one
			user_description= _ "Nameless one"
			x=5
			y=33
		[/unit]
		[unit]
			side=2
			type=Rogue
			description=Nameless one
			user_description= _ "Nameless one"
			x=5
			y=33
		[/unit]
		[message]
			speaker=Marma Natin
			message= _ "Prepare to die!"
		[/message]
		#endif
	[/event]

	[event]
		name=turn 10

		#ifdef EASY
		[unit]
			side=2
			type=Outlaw
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=3
		[/unit]
		[unit]
			side=2
			type=Bandit
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=3
		[/unit]
		[unit]
			side=2
			type=Outlaw
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=3
		[/unit]
		#else
		[unit]
			side=2
			type=Outlaw
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=3
		[/unit]
		[unit]
			side=2
			type=Bandit
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=3
		[/unit]
		[unit]
			side=2
			type=Outlaw
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=3
		[/unit]
		[unit]
			side=2
			type=Outlaw
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=3
		[/unit]
		[unit]
			side=2
			type=Bandit
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=3
		[/unit]
		[unit]
			side=2
			type=Outlaw
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=3
		[/unit]
		[unit]
			side=2
			type=Bandit
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=3
		[/unit]
		#endif
		[message]
			speaker=Marma Natin
			message= _ "Bandits! Kill these foolish elves!"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Nerve llaste mawea, tun nuvari sattheya!"
		[/message]
		[unit]
			side=1
			type=Elvish Hero
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=3
			y=9
		[/unit]
		[unit]
			side=1
			type=Elvish Hero
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=2
			y=8
		[/unit]
		[unit]
			side=1
			type=Elvish Hero
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=2
			y=9
		[/unit]
	[/event]





	[event]
		name=die
		[filter]
			description=Lahias
		[/filter]
		[message]
			speaker=unit
			message= _ "I'm too young for such an unhappy end! Nooo..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Adena
		[/filter]
		[message]
			speaker=unit
			message= _ "World is darkening, where are my magic crannberies?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Sidonia
		[/filter]
		[message]
			speaker=unit
			message= _ "It is over, who will now rule Carcifall?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Samin Leafstel
		[/filter]
		[message]
			speaker=unit
			message= _ "Our tactics was wrong. There is no hope, I failed you, elves."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[message]
			speaker=unit
			message= _ "Death? Do you hear me? This is NOT my time! Not yet! Arghhh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			description=Marma Natin
		[/filter]
		[message]
			description=Marma Natin
			message= _ "Don't kill me, i was only here to protect this part of the river."
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Protect? Who is your master?"
		[/message]
		[message]
			description=Marma Natin
			message= _ "Why should I tell you?"
		[/message]
		[message]
			description=Lahias
			message= _ "Okay, you don't need to tell us anything. So now we can kill you slowly, really slowly. First, I will cut your arms..."
		[/message]
		[message]
			description=Marma Natin
			message= _ "Stop! Well I will tell you! That ranger is my master. He send me here to kill you, elves."
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Who? Me?"
		[/message]
		[message]
			description=Marma Natin
			message= _ "Your brother, your brother! Terrel Leafstel."
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "I don't have any brother. Die now!"
		[/message]
	[/event]
	[event]
		name=victory
		[message]
			speaker=Lahias
			message= _ "Maybe he lies, but we will do the best if we will go north. Just to see what is going on."
		[/message]
	[/event]




[/scenario]
