#textdomain wesnoth-The_Three_Elves

[scenario]
	id=8) A new alliance
	name= _ "8) A new alliance"
	map_data="{@campaigns/The_Three_Elves/maps/8_A_new_alliance.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

		turns=-1


	next_scenario="null"
	
    victory_when_enemies_defeated=no

	[story]
		[part]
			story= _ "Bandit outpost has beed defeated, but more than just a outpost is now ahead."
		[/part]
		[part]
			story= _ "Rihen, old but still very powerful dvarwish leader, rule this lands. He isn't accepted by the bandits, the new power in this region. Bandit forces are quickly growing, and dwarves cannot hold their own positions."
		[/part]
		[part]
			story= _ "Recently, armies of Merhil entered this regions, seeking for bandit lord Terren Leafstel. Will they find, what are they looking for?"
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		canrecruit=yes
		team_name=elves
		user_team_name= _ "teamname^Elves"
		gold=0
		recruit=Elvish Shaman,Mage,Elvish Archer,Elvish Fighter,Merman Hunter,Grey Ranger,Elvish Guardian
		type=Elvish Marshal
		description=Merhil
		user_description= _ "Merhil"
		unrenamable=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]
	[/side] 
	[side]
		side=2
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=300
		#else
		gold=150
		#endif
		recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarwish Ulfserker,Dwarvish Thunderer
		team_name=elves
		user_team_name= _ "teamname^Elves"
		type=Dwarvish Stalwart
		description=Rihen
		user_description= _ "Rihen"
		unrenamable=yes
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=300
		#else
		gold=1000
		#endif
		recruit=Thief,Thug,Footpad,Poacher,Grey Ranger
		team_name=bandits
		user_team_name= _ "teamname^bandits"
		type=Fugitive
		description=Gawin
		user_description= _ "Gawin"
		unrenamable=yes
	[/side]



	[side]
		side=4
		controller=ai
		canrecruit=yes
		gold=300
		recruit=Thief,Thug,Footpad,Poacher,Grey Ranger
		team_name=bandits
		user_team_name= _ "teamname^bandits"
		type=Bandit
		gender=female
		description=Neja Costa
		user_description= _ "female^Neja Costa"
		unrenamable=yes
	[/side]
	[side]
		side=5
		controller=ai
		canrecruit=yes
		gold=300
		recruit=Thief,Thug,Footpad,Poacher,Grey Ranger
		team_name=bandits
		user_team_name= _ "teamname^bandits"
		type=Bandit
		description=Muhalin Stormcrow
		user_description= _ "Muhalin Stormcrow"
		unrenamable=yes
	[/side]
	[side]
		side=6
		controller=ai
		canrecruit=yes
		gold=100
		recruit=Thief,Thug,Footpad,Poacher,Grey Ranger
		team_name=bandits
		user_team_name= _ "teamname^bandits"
		type=Bandit
		description=Nerium Stormcrow
		user_description= _ "Nerium Stormcrow"
		unrenamable=yes
	[/side]



	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat Gawin"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Lahias, Merhil, Adena, Sidonia or Samin"
			[/objective]
		[/objectives]
	[/event]
	[event]
		name=start
		[recall]
			description=Lahias
		side=1
		[/recall]
		[recall]
			description=Sidonia
		side=1
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_DEXTROUS}
            [/modifications]
		[/recall]
		[recall]
			description=Samin
		side=1
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_DEXTROUS}
            [/modifications]
		[/recall]
		[recall]
			description=Adena
		side=1
		[/recall]
		[recall]
			description=Marionel
		side=1
		[/recall]
		[recall]
			description=Zerenhil
		side=1
		[/recall]
		[recall]
			description=Allas the Wanderer
		side=1
		[/recall]
		[recall]
			description=Roccondil
		side=1
		[/recall]
		[recall]
			description=Nosita
		side=1
		[/recall]
		[recall]
			description=Aglarond
		side=1
		[/recall]
		[recall]
			description=Lebiel
		side=1
		[/recall]
    [message]
		description=Merhil
        message = _ "Skip starting dialogues?"

        [option]
		message = _ "No"
		[command]
		[message]
			description=Rihen
			message= _ "Get away bandits. This lands don't belong to you!"
		[/message]
		[message]
			description=Nerium Stormcrow
			message= _ "Really? Hehehe..."
		[/message]
		[message]
			description=Gawin
			message= _ "Elves has come. They are really stupid to come here. Come elves, come, or you will be not able to save your hero."
		[/message]
		[message]
			description=Samin
			message= _ "My brother? You mean Terrel Leafstel?"
		[/message]
		[message]
			description=Gawin
			message= _ "Yeeeeeees!"
		[/message]
		[message]
			description=Samin
			message= _ "I don't have any brother! Terrel is even not an elvish name. We are here to kill you!"
		[/message]
		[message]
			description=Rihen
			message= _ "Careful, this bandit is very dangerous."
		[/message]
		[message]
			description=Lahias
			message= _ "Well dwarven chieftain, will you fight this bandits as our ally?"
		[/message]
		[message]
			description=Rihen
			message= _ "I don't know, maybe... well, I will help you. But I don't have much army."
		[/message]
		[/command]
        [/option]
        [option]
		message = _ "Yes"
		[command]
            	[/command]
        [/option]
		[/message]
	[/event]
	[event]
		name=turn 3
		[message]
			description=Gawin
			message= _ "That dwarf will no longer help you, HA-HA-HA"
		[/message]
		[unit]
			side=3
			type=Assassin
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=5
		[/unit]
		[unit]
			side=3
			type=Assassin
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=5
		[/unit]
		[unit]
			side=3
			type=Assassin
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=5
		[/unit]
		[unit]
			side=3
			type=Assassin
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=5
		[/unit]
		[unit]
			side=3
			type=Assassin
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=5
		[/unit]
		[unit]
			side=3
			type=Assassin
			description=Nameless one
			user_description= _ "Nameless one"
			x=11
			y=5
		[/unit]
		[message]
			description=Rihen
			message= _ "Help! Please!"
		[/message]
		[message]
			description=Merhil
			message= _ "HA-HA-HA? I think that I am recognizing that. Where did i hear that?"
		[/message]
	[/event]


	[event]
		name=turn 13
		[message]
			speaker=Adena
			message= _ "Trees are living, trees are moving, trees are strong and very boring!"
		[/message]
		[unit]
			side=1
			type=Wose
			description=Summoned wose
			user_description= _ "Summoned wose"
			x=45
			y=11
		[/unit]
		[unit]
			side=1
			type=Wose
			description=Summoned wose
			user_description= _ "Summoned wose"
			x=45
			y=11
		[/unit]
		[unit]
			side=1
			type=Wose
			description=Summoned wose
			user_description= _ "Summoned wose"
			x=45
			y=11
		[/unit]
		[unit]
			side=1
			type=Wose
			description=Summoned wose
			user_description= _ "Summoned wose"
			x=45
			y=11
		[/unit]
	[/event]

    [event]
        name=moveto
        [filter]
			description=side 1
            x=33
            y=11
        [/filter]
		[unit]
			side=3
			type=Outlaw
			description=Frederick
			user_description= _ "Frederick"
			x=33
			y=12
		[/unit]
		[message]
			speaker=Frederick
			message= _ "This village is mine!"
		[/message]
    [/event]

	[event]
		name=die
		[filter]
			description=Lahias
		[/filter]
		[message]
			speaker=unit
			message= _ "I'm too young for such an unhappy end! Nooo..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Adena
		[/filter]
		[message]
			speaker=unit
			message= _ "World is darkening, where are my magic crannberies?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Sidonia
		[/filter]
		[message]
			speaker=unit
			message= _ "It is over, who will now rule Carcifall?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Samin
		[/filter]
		[message]
			speaker=unit
			message= _ "Our tactics was wrong. There is no hope, I failed you, elves."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[message]
			speaker=unit
			message= _ "Death? Do you hear me? This is NOT my time! Not yet! Arghhh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Gawin
		[/filter]
		[message]
			description=Gawin
			message= _ "You think that you defeated me?"
		[/message]
		[message]
			description=Sidonia
			message= _ "Yes, exactly."
		[/message]
		[message]
			description=Gawin
			message= _ "Now you will see, who really I am. Tas naggot merilanis!"
		[/message]
		[unit]
			side=3
			type=Immortal
			description=Lahias
			user_description= _ "Lahias"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Ancient Lich
			description=Dark Queen
			user_description= _ "Dark Queen"
			x=45
			y=3
		[/unit]
		[message]
			description=Dark queen
			message= _ "Time to die, Sidonia. Bye bye! Also Merhil is living too long. Bye! All of you are going to die HA-HA-HA. Now rise, Lahias, my immortal hero!"
		[/message]
		[event]
		name=die
		[filter]
			description=Sidonia
		[/filter]
		[endlevel]
		[/endlevel]
		[/event]
		[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[endlevel]
		[/endlevel]
		[/event]
		[event]
		name=die
		[filter]
			description=Lahias
		[/filter]
		[endlevel]
		[/endlevel]
		[/event]
		[event]
		name=die
		[filter]
			description=Adena
		[/filter]
		[endlevel]
		[/endlevel]
		[/event]
		[kill]
			description=Sidonia
		[/kill]
		[kill]
			description=Merhil
		[/kill]
		[kill]
			description=Lahias
		[/kill]
		[kill]
			description=Adena
		[/kill]
		[unit]
			side=3
			type=Immortal
			description=Lahias
			user_description= _ "Lahias"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[unit]
			side=3
			type=Walking Corpse
			description=Summoned Corpse
			user_description= _ "Summoned Corpse"
			x=55
			y=7
		[/unit]
		[message]
			description=Lahias
			message= _ "Yes, my queen. My soul will always serve you."
		[/message]
		[message]
			description=Samin
			message= _ "I am immune to your magic. I am a leader of the grey rangers!"
		[/message]
		[message]
			description=Dark queen
			message= _ "Very well then. Lahias, kill him!"
		[/message]
		[message]
			description=Lahias
			message= _ "With pleasure!"
		[/message]
		[message]
			description=Samin
			message= _ "It looks like he is summoned. I must kill the queen to save him. I must kill her to stop this madness!"
		[/message]



	[/event]
	[event]
		name=victory
		[message]
			speaker=Samin
			message= _ "Alone at last. My friends are dead - but the evil has been defeated."
		[/message]
	[/event]




[/scenario]
