#textdomain wesnoth-The_Three_Elves

[scenario]
	id=Interlude - River crossing
	name=_"Interlude - River crossing"
	map_data="{@campaigns/The_Three_Elves/maps/Interlude_river_crossing.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

		#ifdef EASY
			turns=16
		#else
			turns=13
		#endif
	
	
	next_scenario="4) The great march"
	[story]
		[part]
			story= _ "Lahias is on his own quest - trying to kill one of the liches. Will he be able to bring the end to the lich and avoid his own destruction?"
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		canrecruit=yes
		team_name=elves
		user_team_name= _ "teamname^Elves"
		description=Lahias
		user_description= _ "Lahias"
		type=Elvish Champion
		unrenamable=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]
	[/side]
	[side]
		side=2
		controller=ai
		canrecruit=yes

		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Lich
		description=Tar Dem Lafanar
		user_description= _ "Tar Dem Lafanar"
		unrenamable=yes
	[/side]

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat lich Tar Dem Lafanar"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Lahias"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		

        
		[message]
			description=Lahias
			message= _ "Taste my steel and rest in pieces! You cannot avoid your innevitable death, lich!"
		[/message]
		[message]
			description=Tar Dem Lafanar
			message= _ "Death? HA-HA-HA"
		[/message]
		[unit]
			type=Walking Corpse
			side=2
			x=11
			y=6
		[/unit]
		[unit]
			type=Walking Corpse
			side=2
			x=12
			y=6
		[/unit]
		#ifdef EASY

		#else
		[unit]
			type=Walking Corpse
			side=2
			x=13
			y=7
		[/unit]
		[unit]
			type=Walking Corpse
			side=2
			x=14
			y=7
		[/unit]
		#endif

	[/event]
	[event]
		name=turn 1
        [music]
            name=frantic.ogg
            immediate=yes
        [/music]
	[/event]
	[event]
		name=die
		[filter]
			description=Lahias
		[/filter]
		[message]
			speaker=unit
			message= _ "I'm too young for such an unhappy end! Nooo..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=turn 6
		[message]
			speaker=Lahias
			message= _ "It would be wise to wait until the dawn. The attacks of that lich will be much weaker during the day."
		[/message]
	[/event]
	[event]
		name=victory
		[message]
			speaker=Lahias
			message= _ "This is your end, lich!"
		[/message]
		[message]
			speaker=Lahias
			message= _ "What?! What is happening to me? Aaaaaargh! Every part of my body hurts me! I... I... I feel the dark energy!"
		[/message]
        [colour_adjust]
            red=-100
            green=-100
            blue=-100
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=-100
            green=-100
            blue=-100
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
	[/event]
[/scenario]
