#textdomain wesnoth-The_Three_Elves

[scenario]
	id=Interlude - River crossing
	name=_"Interlude - River crossing"
	map_data="{@campaigns/The_Three_Elves/maps/Interlude_river_crossing.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

		#ifdef EASY
			turns=16
		#else
			turns=13
		#endif
	
	
	next_scenario="4) The great march"
	[story]
		[part]
			story= _ "Lahias is on his own quest - to kill one of the liches. Will be able to avoid death?"
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		canrecruit=yes
		team_name=elves
		user_team_name= _ "teamname^Elves"
		type=Elvish Champion
		description=Lahias
		user_description= _ "Lahias"
		unrenamable=yes
		{IS_HERO}
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
	[/side]
	[side]
		side=2
		controller=ai
		canrecruit=yes

		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Lich
		description=Tar Dem Lafanar
		user_description= _ "Tar Dem Lafanar"
		unrenamable=yes
		{IS_HERO}
	[/side]

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat lich Tar Dem Lafanar"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Lahias"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		

        
		[message]
			description=Lahias
			message= _ "Taste my steel! Rest in pieces! You cannot avoid death, lich!"
		[/message]
		[message]
			description=Tar Dem Lafanar
			message= _ "Death? HA-HA-HA"
		[/message]
		[unit]
			type=Walking Corpse
			side=2
			x=11
			y=6
		[/unit]
		[unit]
			type=Walking Corpse
			side=2
			x=12
			y=6
		[/unit]
		[unit]
			type=Walking Corpse
			side=2
			x=13
			y=7
		[/unit]
		[unit]
			type=Walking Corpse
			side=2
			x=14
			y=7
		[/unit]
	[/event]
	[event]
		name=turn 1
        [music]
            name=frantic.ogg
            immediate=yes
        [/music]
	[/event]
	[event]
		name=die
		[filter]
			description=Lahias
		[/filter]
		[message]
			speaker=unit
			message= _ "I am too young for such unhappy end."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=turn 6
		[message]
			speaker=Lahias
			message= _ "Maybe it can be wise to wait for dawn. Attack skill of that lich will be much weaker during day."
		[/message]
	[/event]
	[event]
		name=victory
		[message]
			speaker=Lahias
			message= _ "This is your end, lich!"
		[/message]
		[message]
			speaker=Lahias
			message= _ "What? What has happening to me? Aaaaaargh! Everything hurts! I... I... I feel the dark energy!"
		[/message]
        [colour_adjust]
            red=-100
            green=-100
            blue=-100
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=-100
            green=-100
            blue=-100
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
	[/event]
[/scenario]
