#textdomain wesnoth-units
[unit]
    id=Immortal
    name= _ "Immortal"
    race=undead
    image="units/undead/spectre.png"
    hitpoints=999
    movement_type=undeadspirit
    movement=11
    experience=150
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=52
    usage=scout
    unit_description= _ "Are you sure, that it is safe to study profile of such powerful unit?"+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    die_sound=wail-long.wav
    [death]
        [frame]
            begin=0
            end=200
            image="units/undead/spectre-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/undead/spectre-die-2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/undead/spectre-die-3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/undead/spectre-die-4.png"
        [/frame]
    [/death]
    [attack]
        name=baneblade
        description=_"baneblade"
        type=arcane
        range=melee
        damage=10
        number=10
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=10
        number=10
    [/attack]
    {DEFENSE_ANIM "units/undead/spectre-defend.png" "units/undead/spectre.png" wail.wav }
    [attack_anim]
        [attack_filter]
            name=wail
        [/attack_filter]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
            image="units/undead/spectre.png"
        [/frame]
        [frame]
            sound=wail.wav
            begin=-200
            end=50
            image="units/undead/spectre-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=baneblade
        [/attack_filter]
        [frame]
            begin=-200
            end=-100
            image="units/undead/spectre.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/undead/spectre-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/undead/spectre-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/undead/spectre-defend.png"
        [/frame]
    [/attack_anim]
[/unit]
