#textdomain wesnoth-The_Three_Elves

[scenario]
	id=3) Rise of the undead
	name= _ "3) Rise of the undead"
	map_data="{@campaigns/The_Three_Elves/maps/3_Rise_of_the_undead.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	turns=40
	next_scenario="Interlude - River crossing"
	
    victory_when_enemies_defeated=no

	[story]
		[part]
			story= _ "Not far to the north, first hordes of the undead has shown up. This may be a great test for Lahias and his new abilities. But will he stand a chance against such an evil?"
		[/part]
		[part]
			story= _ "Company of the three elves and their army have recently met a white mage wanderer. He taught them how to use holy magic. This new ability merged with natural elvish powers turned some of the fighters into the elvish lords."
		[/part]
	[/story]

	[side]
		side=1
		controller=human
		canrecruit=yes
		#ifdef EASY
			gold=350
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Grey Ranger
		#else
			gold=200
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Grey Ranger
		#endif

		team_name=elves
		user_team_name= _ "teamname^Elves"

		type=Elvish Captain
		description=Merhil
		user_description= _ "Merhil"
		unrenamable=yes
		[unit]
			type=Elvish Lord
			description=Marionel
			user_description= _ "Marionel"
		#ifdef EASY
			experience=80
		#else
			experience=20
		#endif
			side=1
			x=11
			y=21
		[/unit]	
		[unit]
			type=White Mage
			description=Allas the Wanderer
			user_description= _ "Allas the Wanderer"
			side=1
			x=10
			y=21
		{IS_HERO}
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
            [/modifications]
		[/unit]		
	[/side]
	[side]
		side=2
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=80
			recruit=Skeleton,Skeleton Archer,Walking Corpse
		#else
		gold=80
			recruit=Skeleton,Skeleton Archer,Walking Corpse
		#endif

		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Bone Shooter
		description=Ted
		user_description= _ "Ted"
		unrenamable=yes
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=80
			recruit=Skeleton,Skeleton Archer,Walking Corpse
		#else
		gold=80
			recruit=Skeleton,Skeleton Archer,Walking Corpse
		#endif

		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Bone Shooter
		description=Herbert
		user_description= _ "Herbert"
		unrenamable=yes
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=200
			recruit=Skeleton,Skeleton Archer,Walking Corpse,Blood bat
		#else
			gold=400
			recruit=Skeleton,Skeleton Archer,Walking Corpse,Bone Shooter,Deathblade,Revenant,Blood bat
		#endif


		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Lich
		description=Tar Dem Lafanar
		user_description= _ "Tar Dem Lafanar"
		unrenamable=yes
		
		[unit]
			type=Deathblade
			side=4
			x=13
			y=3
		[/unit]
		[unit]
			type=Deathblade
			side=4
			x=27
			y=7
		[/unit]
	[/side]
	[side]
		side=5
		fog=yes
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=100
			recruit=Orcish Archer,Orcish Grunt
		#else
			gold=100
			recruit=Orcish Archer,Orcish Grunt
		#endif
		team_name=elves
		user_team_name= _ "teamname^Elves"
		type=Orcish Warlord
		description=Rebel leader Ngorok
		user_description= _ "Rebel leader Ngorok"
		unrenamable=yes
	[/side]
	[side]
		side=6
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=100
			recruit=Orcish Archer,Orcish Grunt,Troll Whelp
		#else
			gold=100
			recruit=Orcish Archer,Orcish Grunt,Troll Whelp
		#endif
		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Orcish Warrior
		description=Nashtok
		user_description= _ "Nashtok"
		unrenamable=yes
		[unit]
			type=Orcish Warrior
			side=6
			x=16
			y=4
		[/unit]
		[unit]
			type=Orcish Warrior
			side=6
			x=14
			y=4
		[/unit]
	[/side]
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat lich Tar Dem Lafanar"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Merhil, Nerelia, or Lahias"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
	[/event]
	[event]
		name=start
		[recall]
			description=Nerelia
			x=13
			y=18
		[/recall]
		[recall]
			description=Lahias
			x=12
			y=18
		[/recall]
   		[message]
			description=Merhil
        	message = _ " 
Select training for your warrior, Zerenhil:
 
Elvish Highlord is a powerful infantry, effective in both melee and ranged fighting. Strong against undead.
 
Silver Ranger is a powerful archer, effective in both melee and ranged fighting. Balanced.
 "
        [option]
            message = _ "Elvish Highlord"
            [command]
                [unit]
                    side=1
                    type=Elvish High Lord
                    x,y=10,20
			description=Zerenhil
			user_description= _ "Zerenhil"
                [/unit]
            [/command]
        [/option]
        [option]
            message = "Silver Ranger"
            [command]
                [unit]
                    side=1
                    type=Silver Ranger
                    x,y=10,20
			description=Zerenhil
			user_description= _ "Zerenhil"
                [/unit]
            [/command]
        [/option]
    	[/message]
		[message]
			description=Ted
			message= _ "Die, you tree-loving bastards! Soon you'll become servants of our Dark Queen!"
		[/message]
		[message]
			description=Herbert
			message= _ "Die, die, die!"
		[/message]
		[message]
			description=Merhil
			message= _ "What did Samin say about them? Peaceful villagers? I think that..."
		[/message]
		[message]
			description=Nerelia
			message= _ "He couldn't know that they will become undead. That Dark Queen they speak of, who is it?"
		[/message]
		[message]
			description=Merhil
			message= _ "We will certainly see her when we destroy her!"
		[/message]
		[message]
			description=Lahias
			message= _ "I just got an idea. We should attack Herbert with our full strengh. Once he's eliminated we could move in his fortress."
		[/message]
		[message]
			description=Herbert
			message= _ "HA-HA-HA!"
		[/message]
		[message]
			description=Nerelia
			message= _ "Go Lahias, I will heal you. And remember, our elvish lords are very powerful against the undead, do not let them fall!"
		[/message]
		[message]
			description=Zerenhil
			message= _ "Look, there are mountains in the east. It will be wise to avoid them."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[message]
			speaker=unit
			message= _ "Death? Do you hear me? This is NOT my time! Not yet! Arghhh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Nerelia
		[/filter]
		[message]
			speaker=unit
			message= _ "I am taking some rest now... Far from the sounds of battle and bloodhirsty beasts... Farewell, my friends!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Lahias
		[/filter]
		[message]
			speaker=unit
			message= _ "I'm too young for such an unhappy end! Nooo..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Herbert
		[/filter]
		[message]
			speaker=unit
			message= _ "Thank you for freeing me. Every moment of being an undead was worse than hell!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Ted
		[/filter]
		[message]
			speaker=unit
			message= _ "Thank you! Every second of this "life" was an endless suffering! Hear what I want to tell you. The Queen has a very powerful stronghold to the north, and she is preparing for a massive attack against the city of Carcifall, also known as the Brotherhood of Light. You must stop her at all costs!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Marionel
		[/filter]
		[message]
			speaker=unit
			message= _ "My inner fire is weakening..."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Zerenhil
		[/filter]
		[message]
			speaker=unit
			message= _ "My inner fire is weakening..."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Tar Dem Lafanar
		[/filter]
	[/event]
	[event]
		name=turn 2
		[message]
			speaker=Rebel leader Ngorok
			message= _ "We will NOT fight for your Dark Queen! We are powerful enough, we don't want to fight for that puny woman!"
		[/message]
		[message]
			speaker=Tar Dem Lafanar
			message= _ "With these words you just signed your death sentence! But fulfilling it will be a pleasure for us. Warriors, slaughter that traitorous dog!"
		[/message]
		[message]
			speaker=Rebel leader Ngorok
			message= _ "I will cut your filthy undead mouth into two you... you mindless pile of bones!"
		[/message]
		[message]
			speaker=Tar Dem Lafanar
			message= _ "Really? Let's take a look. My power is growing every second and the Queen is going to kill every orc that will stand against her!"
		[/message]
		[message]
			speaker=Rebel leader Ngorok
			message= _ "You are just a silly little skeleton. Nothing more. NOTHING!"
		[/message]
		[message]
			speaker=Nashtok
			message= _ "True orcs fight for the Queen! You and your... ehm... army are nothing more than cowardly chickens! Orcs, kill these rebelious weaklings! Long live the Queen!"
		[/message]
		[message]
			speaker=Tar Dem Lafanar
			message= _ "True. Even the peasants are more powerful than Ngorok!"
		[/message]
		[message]
			speaker=Lahias
			message= _ "(Hmmm. It seams they don't know about our presence. We can use it to our advantage.)"
		[/message]
	[/event]
	[event]
		name=turn 4
		[unit]
			type=Orcish Warrior
			description=Torok, son of Ngorok
			user_description= _ "Torok, son of Ngorok"
			side=5
			x=2
			y=6

		[/unit]
		[unit]
			type=Orcish Warrior
			side=5
			x=1
			y=7
		[/unit]
		[unit]
			type=Orcish Warrior
			side=5
			x=1
			y=8
		[/unit]
		[unit]
			type=Goblin Knight
			side=5
			x=4
			y=3
		[/unit]
		[message]
			speaker=Torok, son of Ngorok
			message= _ "I am here, father! Orcs, raise your weapons!"
		[/message]
		[message]
			speaker=Rebel leader Ngorok
			message= _ "I hope that your arrival is not too late."
		[/message]
		[message]
			speaker=Torok, son of Ngorok
			message= _ "Charge! Attack quickly!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
		description=Tar Dem Lafanar
		[/filter]
		[unit]
			type=Elvish Outrider
			description=Lebiel
			user_description= _ "Lebiel"
			side=1
			x=1
			y=23
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_QUICK}
            [/modifications]
		[/unit]
		[message]
			speaker=Lebiel
			message= _ "My lord, I have collected some information about the Queen."
		[/message]
		[message]
			speaker=Merhil
			message= _ "Very well. Report it to me."
		[/message]
		[message]
			speaker=Lebiel
			message= _ "She was an elvish lady, but a monster of some kind transformed her into a very powerful undead. She have gathered an undead army and tricked the orcs to fight for her. Now their main forces are marching to destroy the Brotherhood of Light! I also saw a wandering white mage going this direction."
		[/message]
		[message]
			speaker=Allas the wanderer
			message= _ "I am that wanderer. They call me Allas."
		[/message]
		[message]
			speaker=Lebiel
			message= _ "You must go with me to the Brotherhood now! We have no time to spare."
		[/message]
		[message]
			speaker=Merhil
			message= _ "All of us will go! Elves, prepare to move west!"
		[/message]
		[message]
			description=Lahias
			message= _ "But what about this lich? He is fleeing! I'm going after him!"
		[/message]
		[message]
			description=Merhil
			message= _ "Lahias, have you lost your mind?!"
		[/message]
		[message]
			description=Lahias
			message= _ "Just trust me! This is my battle, and I will defeat him quickly! Go to protect the Brotherhood, I will wait for you there."
		[/message]
		[label]
			text=Move Lahias here.
			x=28
			y=1
		[/label]
        {HIGHLIGHT_IMAGE 28 1 items/gohere.png ()}
        [message]
            speaker=narrator
            image=items/gohere.png
            message= _ "Move Lahias to the bridge."
        [/message]
	[/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=26
            y=20
        [/filter]
        [message]
            description=Allas the wanderer
            message= _ "These hills are... too quiet."
        [/message]
		[unit]
			type=Troll
			side=6
			x=22
			y=18
		[/unit]
		[unit]
			type=Troll
			side=6
			x=28
			y=22
		[/unit]
        [unit]
			type=Troll
			side=6
			x=26
			y=17
		[/unit]
        [message]
            description=Merhil
            message= _ "It's a trap! Defend yourselves!"
        [/message]
    [/event]
	[event]
		name=moveto
        [filter]
		description=Lahias
		x=28
		y=1
        [/filter]
		[message]
			description=Lahias
			message= _ "This will be a deadly duel. Prepare yourself, undead beast!"
		[/message]
		[endlevel]
			result=victory
		[/endlevel]		
	[/event]
[/scenario]
