#textdomain wesnoth-The_Three_Elves

[scenario]
	id=6) Final assault
	name= _ "6) Final assault"
	map_data="{@campaigns/The_Three_Elves/maps/6_Final_assault.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
		turns=100

	next_scenario="Interlude2 - A new way"
	
    victory_when_enemies_defeated=yes

    [time_area]
        x=9-26
        y=0-10
        {UNDERGROUND}
    [/time_area]

	[story]
		[part]
			story= _ "Forces of Merhil and Samin Leafstel broke the siege of Carcifall. In that very moment, attacks of the undead and their orc friends become weak and unorganised."
		[/part]
		[part]
			story= _ "Main bastion if evil is on the north, where the dark queen is preparing a new army of undead and orcs. Preparing fresh troops have only begun, and sentries delivered a message about elves."
		[/part]
		[part]
			story= _ "Elves, mages, and rebel orcs now stand united and prepared to banish anyone who oppose them. Their powers are now great."
		[/part]	
		[part]
			story= _ "But the power of a new undead leader, Lahias, are great too."
		[/part]	
	[/story]
	[side]
		side=1
		controller=human
		canrecruit=yes
		team_name=elves
		user_team_name= _ "teamname^Elves"
		gold=80
		recruit=Elvish Shaman,Mage,Elvish Archer,Elvish Fighter,Merman Hunter,Grey Ranger,Elvish Guardian
		type=Elvish Marshal
		description=Merhil
		user_description= _ "Merhil"
		unrenamable=yes
		shroud=yes
		#ifdef EASY
			income=13
		#else
			income=10
		#endif
	[/side] 
	[side]
		side=2
		controller=ai
		canrecruit=yes
		gold=80
		recruit=Elvish Shaman,Mage,Elvish Archer,Elvish Fighter,Merman Hunter,Grey Ranger
		team_name=elves
		user_team_name= _ "teamname^Elves"
		type=Elvish Captain
		description=Captain Sparrow
		user_description= _ "Captain Sparrow"
		unrenamable=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]
		shroud=yes
		#ifdef EASY
			income=13
		#else
			income=10
		#endif
	[/side]
	[side]
		side=3
		controller=ai
		[ai]
			aggression=1.0
			caution=0.2
		[/ai]
		canrecruit=yes
		gold=80
		recruit=Wose,Elvish Shaman,Wolf,Giant Scorpion
		team_name=elves
		user_team_name= _ "teamname^Elves"
		type=Silver Mage
		gender=female
		description=Adena
		user_description= _ "female^Adena"
		unrenamable=yes
		shroud=yes
		#ifdef EASY
			income=13
		#else
			income=10
		#endif
	[/side]
	[side]
		side=4
		[ai]
			aggression=0.8
			caution=0.2
		[/ai]
		controller=ai
		canrecruit=yes
			gold=250
			recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
		team_name=elves
		user_team_name= _ "teamname^Elves"
		type=Orcish Warrior
		description=Trohak
		user_description= _ "Trohak"
		unrenamable=yes
		shroud=yes
		#ifdef EASY
			income=13
		#else
			income=10
		#endif
	[/side]
	[side]
		side=5
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=600
			income=20
		#else
			gold=1100
			income=20
		#endif
			recruit=Ghost,Skeleton,Skeleton Archer,Soulless,Dark Adept,Walking Corpse
		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Death Knight
		description=Lahias
		user_description= _ "Lahias"
		unrenamable=yes
	[/side]
	[side]
		side=6
		controller=ai
		canrecruit=yes
		gold=700
		#ifdef EASY

			recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp,Orcish Assassin
		#else

			recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp,Troll,Orcish Warrior,Orcish Assassin
		#endif
		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Orcish Warrior
		description=Tursakk
		user_description= _ "Tursakk"
		unrenamable=yes
	[/side]
	[side]
		side=7
		controller=ai
		canrecruit=yes
		gold=100
		#ifdef EASY

			recruit=Troll Whelp
		#else

			recruit=Troll Whelp,Troll
		#endif
		team_name=Undead
		user_team_name= _ "teamname^Undead"

		type=Troll
		description=Rootkit
		user_description= _ "Rootkit"
		unrenamable=yes
	[/side]
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat Lahias"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Merhil, Nerelia, Adena, Sidonia or Samin Leafstel"
			[/objective]
		[/objectives]
	[/event]
	[event]
		name=start
        [remove_shroud]
            x=14-18
            y=3-5
            side=1
        [/remove_shroud]
		[recall]
			description=Nerelia
			x=41
			y=30
		side=1
		[/recall]
		[recall]
			description=Lebiel
			x=43
			y=30
		side=1
		[/recall]
		[recall]
			description=Sidonia
			x=33
			y=30
		side=1
		[/recall]
		[recall]
			description=Samin Leafstel
			x=33
			y=19
		side=1
		[/recall]
       		[unit]
			description=Buhadumn
			user_description= _ "Buhadumn"
			type=Ancient Wose
			side=3
			x=33
			y=21
		[/unit]
       		[unit]
			type=Skeletal Dragon
			side=5
			x=26
			y=18
		[/unit]









    [message]
		description=Merhil
        message = _ "Skip starting dialogues?"

        [option]
		message = _ "No"
		[command]
		[message]
			description=Sidonia
			message= _ "Such a beautiful country!"
		[/message]
		[message]
			description=Merhil
			message= _ "Yes. Forests, meadows and bands of undead north of there. Brilliant."
		[/message]
		[message]
			description=Nerelia
			message= _ "But we are goint to retake it from them, or not?"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Sure. Our forces are great. And we have a new allies."
		[/message]
		[message]
			description=Merhil
			message= _ "Well, can you introduce them to us?"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Very well. This is Trohak, son of Ngorok. He lead the rebel orcs."
		[/message]
		[message]
			description=Trohak
			message= _ "We are no longer rebels. We are the true orcs, fighting for honor and glory. Only weak orcs are fighting for undead."
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "And this is Adena, the most craziest mage in these forests."
		[/message]
		[message]
			description=Adena
			message= _ "Birds are flying over the trees."
		[/message]
		[message]
			description=Merhil
			message= _ "What?"
		[/message]
		[message]
			description=Adena
			message= _ "Fish love water."
		[/message]
		[message]
			description=Merhil
			message= _ "Hey girl, what are you drinking??"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Enought. We shall attack the undead bastion."
		[/message]
		[message]
			description=Trohak
			message= _ "Yeah! Orcs, make your swords ready, this time we shall broke the bones of weak cursed orcs and make a new graveyard from that undead. For honor and glory!"
		[/message]
		[message]
			description=Adena
			message= _ "Rabbit like fresh carrot and fox like fresh rabbit."
		[/message]
		[message]
			description=Lahias
			message= _ "Your silly forces cannot stop me! Try it, just try, and all your immortal elves will be dead. Or undead under my control! HA-HA-HA."
		[/message]
		[message]
			description=Nerelia
			message= _ "Lahias is that you? We must rescue him!"
		[/message]
		[message]
			description=Lahias
			message= _ "Rescue? What the hell are you talking about, old ugly elf witch?"
		[/message]
		[message]
			description=Rootkit
			message= _ "We cash elf wich we kill elvs with long ers! Trolls, move add crash, bash and ma theyr bones!"
		[/message]
		[message]
			description=Lahias
			message= _ "Ma? You mean maul?"
		[/message]
		[message]
			description=Rootkit
			message= _ "Yeees! Kil ugly stinkingy elvs!"
		[/message]
            	[/command]
        [/option]
        [option]
		message = _ "Yes"
		[command]
            	[/command]
        [/option]
		[/message]


	[/event]
	[event]
		name=die
		[filter]
			description=Nerelia
		[/filter]
		[message]
			speaker=unit
			message= _ "I am taking some rest now... Far from the sounds of battle and bloodhirsty beasts... Farewell, my friends!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[message]
			speaker=unit
			message= _ "Death? Do you hear me? This is NOT my time! Not yet! Arghhh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=turn 3
		[message]
			speaker=Tursakk
			message= _ "Assassins! To positions! No elf or foolish orc will enter the domain of our master!"
		[/message]
		[unit]
			side=6
			type=Orcish Slayer
			description=Elite assassin
			user_description= _ "Elite assassin"
			x=21
			y=14
		[/unit]
		[unit]
			side=6
			type=Orcish Slayer
			description=Elite assassin
			user_description= _ "Elite assassin"
			x=25
			y=12
		[/unit]
		[unit]
			side=6
			type=Orcish Assassin
			description=Nameless one
			user_description= _ "Nameless one"
			x=22
			y=14
		[/unit]
		[unit]
			side=6
			type=Orcish Assassin
			description=Nameless one
			user_description= _ "Nameless one"
			x=23
			y=14
		[/unit]
		[unit]
			side=6
			type=Orcish Assassin
			description=Nameless one
			user_description= _ "Nameless one"
			x=24
			y=13
		[/unit]
		[unit]
			side=6
			type=Orcish Assassin
			description=Nameless one
			user_description= _ "Nameless one"
			x=25
			y=13
		[/unit]
		[message]
			speaker=Lahias
			message= _ "Spectres! Kill that mage!"
		[/message]
		[unit]
			side=5
			type=Spectre
			description=Elite assassin
			user_description= _ "Elite assassin"
			x=41
			y=15
		[/unit]
		[unit]
			side=5
			type=Spectre
			description=Elite assassin
			user_description= _ "Elite assassin"
			x=42
			y=14
		[/unit]
		[message]
			speaker=Adena
			message= _ "Death is burning! Living see both of the shores. Death itself is begging for life. To me, mighty warriors! Show your power! Assassins will be assassinated!"
		[/message]
		[unit]
			side=3
			type=Giant Spider
			description=Hungry Spider
			user_description= _ "Hungry Spider"
			x=43
			y=14
		[/unit]
		[unit]
			side=3
			type=Giant Spider
			description=Awful Spider
			user_description= _ "Awful Spider"
			x=42
			y=15
		[/unit]
		[unit]
			side=3
			type=Giant Spider
			description=Dark Spider
			user_description= _ "Dark Spider"
			x=40
			y=15
		[/unit]
	[/event]



	[event]
		name=turn 8
		[message]
			speaker=Sidonia
			message= "Tunlua este se verle natalas!"
		[/message]
		[message]
			speaker=Merhil
			message= _ "Ehm... no effect..."
		[/message]
		[message]
			speaker=Sidonia
			message= "TUNLUA ESTE SE VERLE NATALAS!"
		[/message]
		[message]
			speaker=Merhil
			message= _ "Ehm... What about other spells?"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Damn..."
		[/message]
	[/event]

	[event]
		name=turn 9
		[message]
			speaker=Sidonia
			message= _ "well.. i think it should be 'tundula' instead of 'tunlua'. Tundula este se verle natalas!"
		[/message]
		[scroll]
			x=24
			y=22
		[/scroll]
		[unit]
			side=2
			type=Inferno Drake
			description=Summoned drake
			user_description= _ "Summoned drake"
			x=24
			y=22
		[/unit]
		[unit]
			side=2
			type=Drake Burner
			description=Summoned drake
			user_description= _ "Summoned drake"
			x=23
			y=22
		[/unit]
		[unit]
			side=2
			type=Drake Burner
			description=Summoned drake
			user_description= _ "Summoned drake"
			x=25
			y=22
		[/unit]
		[message]
			speaker=Merhil
			message= _ "Better, much better!"
		[/message]
		[message]
			speaker=Adena
			message= _ "Trees are living, trees are moving, trees are strong and very boring!"
		[/message]
		[unit]
			side=3
			type=Wose
			description=Summoned wose
			user_description= _ "Summoned wose"
			x=27
			y=21
		[/unit]
		[unit]
			side=3
			type=Wose
			description=Summoned wose
			user_description= _ "Summoned wose"
			x=28
			y=21
		[/unit]
		[unit]
			side=3
			type=Wose
			description=Summoned wose
			user_description= _ "Summoned wose"
			x=28
			y=22
		[/unit]
		[unit]
			side=3
			type=Wose
			description=Summoned wose
			user_description= _ "Summoned wose"
			x=27
			y=22
		[/unit]
		[scroll]
			x=28
			y=22
		[/scroll]
	[/event]

	[event]
		name=turn 10
		[message]
			speaker=Trohak
			message= _ "It is a hard battle, maybe you can help us with some magic, Sidonia."
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Help orc? Never!"
		[/message]
		[message]
			speaker=Merhil
			message= _ "ARE YOU MAD? His father and brother help us greatly against undead. We will never be here without help of the brave orc warriors. Help them."
		[/message]
		[message]
			speaker=Nerelia
			message= _ "Merhil is right, they made us a great service."
		[/message]
		[message]
			speaker=Trohak
			message= _ "What they said is true. My father sacrificed himself to save their lives. He was their ally. I do not lie to you, we are here to defeat undead and we need to do it together."
		[/message]
		[message]
			speaker=Sidonia
			message= _ "I will never help you and your brutes!"
		[/message]
		[message]
			speaker=Samin Leafstel
			message= _ "So this is my decision:"
        [option]
            message = _ "Sidonia, leave now. Run out of my sight!"
            	[command]
    				[message]
						description=Sidonia
       					message = _ "Wait. Okay Samin, I... I..."
    				[/message]
    				[message]
						description=Sidonia
       					message = _ "I am sorry Trohak. All my life i've been fighting the orcs. I never believe that orcs will be our allies. I will summon mages, to fight under your banner. I am really sorry."
    				[/message]
    				[message]
						description=Trohak
       					message = _ "We are fighting together, and this is a hard battle. Summon mages quickly, so we can clear your way to the chamber of that Death Knight."
    				[/message]
		[unit]
			side=4
			type=Great Mage
			description=Silifys
			user_description= _ "Silifys"
			x=9
			y=24
		[/unit]
		[unit]
			side=4
			type=Great Mage
			description=Harenn
			user_description= _ "Harenn"
			x=9
			y=25
		[/unit]
		[message]
			speaker=Silifys
			message= _ "Enemies will burn, my master."
		[/message]
		[message]
			speaker=Trohak
			message= _ "Yeaaaaaaaaaaaah!"
		[/message]
            	[/command]
        [/option]
        
        [option]
            message = _ "You orcs are much weaker than Sidonia. Go home or die!"
            	[command]
    		[message]
			description=Trohak
        		message = _ "Come orcs, our bretheren fight against elvish traitors. Help them and kill every elf!"
    		[/message]
		[message]
			speaker=Sidonia
			message= _ "You will die first! Nar de tasimal su vere na morthipis!"
		[/message]
		[message]
			speaker=Trohak
			message= _ "Aaaaaagh!"
		[/message]
        [sound]
            name=lightning.ogg
        [/sound]
        [colour_adjust]
            red=255
            green=0
            blue=0
        [/colour_adjust]
    		[kill]
			description=Trohak
    		[/kill]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
   		[message]
			description=Samin Leafstel
        		message = _ "Orcs are fleeing, both friends and enemies! I do not think that it was a wise decision."
    		[/message]
   		[message]
			description=Sidonia
        		message = _ "Do not worry, Samin. My spells are much stronger then their blades. And enemy orcs are running out of my wrath, too. Now we only need to rescue Lahias."
    		[/message]
    		[kill]
			side=4
    		[/kill]
    		[kill]
			side=6
    		[/kill]
            	[/command]
        [/option]
		[/message]

	[/event]

	[event]
		name=turn 7
		[message]
			speaker=Sidonia
			message= _ "Tahla tu ver, su len ten nar!"
		[/message]
		[scroll]
			x=36
			y=10
		[/scroll]
		[unit]
			side=2
			type=Elvish Scout
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=36
			y=10
		[/unit]
		[unit]
			side=2
			type=Elvish Scout
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=38
			y=10
		[/unit]
		[unit]
			side=2
			type=Elvish Scout
			description=Summoned elf
			user_description= _ "Summoned elf"
			x=37
			y=12
		[/unit]
	[/event]


	[event]
		name=turn 11
		[gold]
			side=5
			amount=200
		[/gold]
		[message]
			description=Lahias
			message= _ "HA-HA! You cannot defeat me!"
		[/message]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[message]
			speaker=Sidonia
			message= _ "Few corpses? Is it all?"
		[/message]
		[message]
			description=Lahias
			message= _ "Do you want more? Okay, here you are!"
		[/message]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[unit]
			side=5
			type=Walking Corpse
			description=Summoned corpse
			user_description= _ "Summoned corpse"
			x=15
			y=15
		[/unit]
		[message]
			speaker=Adena
			message= _ "So much death. So much agony. Only sun can feel the cold of his heart."
		[/message]
		[message]
			speaker=Sidonia
			message= _ "I... I... feel paralised. My body is growing heavy. My power is disappearing."
		[/message]
		[message]
			speaker=Lahias
			message= _ "HA-HA-HA"
		[/message]
		[message]
			speaker=Nerelia
			message= _ "There is only one chance. Move that curse on me!"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Are you sure?"
		[/message]
		[message]
			speaker=Nerelia
			message= _ "Quickly, there is no much time!"
		[/message]
		[message]
			speaker=Sidonia
			message= _ "Talamen nu nakore pus tame hallore!"
		[/message]
	[event]
		name=die
		[filter]
			description=Nerelia
		[/filter]
		[endlevel]
		[/endlevel]
	[/event]
		[message]
			speaker=Nerelia
			message= _ "AAAAARGH! It is a great pain. I think that it bursting my body into pieces. My journey ends he..."
		[/message]
		[kill]
			description=Nerelia
		[/kill]
		[message]
			speaker=Sidonia
			message= _ "Shee is dead! Nerelia is dead!"
		[/message]
		[message]
			speaker=Merhil
			message= _ "Nerelia sacrifieced herself and saved your life. Come, we must rescue Lahias from his undead body, faster then he kill more elves!"
		[/message]
	[/event]

	[event]
		name=turn 16
		[gold]
			side=1
			amount=100
		[/gold]
		[gold]
			side=2
			amount=100
		[/gold]
		[gold]
			side=3
			amount=100
		[/gold]
		[gold]
			side=4
			amount=100
		[/gold]
		[message]
			description=Sidonia
			message= _ "Citizens of Carcifall are sending 100 gold to each of us."
		[/message]
	[/event]

	[event]
		name=turn 17
		[message]
			speaker=Sidonia
			message= _ "Maybe some magic can help us reach that chamber quickly... nan su faleh ternista, la fel mer hil tufewea!"
		[/message]
       		[terrain]
			terrain=Gg
			x=11,12,13,13,14,15,15,16,16,17,18,18,19,19,20
			y=11,10,10,11,10,10,11,10,11,11,10,11,11,12,12
		[/terrain]
		[message]
			speaker=Nerelia
			message= _ "I also know one spell. Sure, my spells are not as good as yours, sister, but now I can try it. Let the light shine in the deepest caves! Narum al lumium, terri les minum!"
		[/message]
       		[terrain]
			terrain=Uu^Ii
			x=20,23,15,13,15,11,14
			y=7,5,9,5,1,1,6
		[/terrain]
		[message]
			speaker=Lahias
			message= _ "Damn that light. I like dark, darkness, night! Not something like this!"
		[/message]
		[scroll]
			x=29
			y=24
		[/scroll]
		[unit]
			side=5
			type=Skeletal Dragon
			description=Summoned dragon
			user_description= _ "Summoned dragon"
			x=29
			y=24
		[/unit]
	[/event]

	[event]
		name=turn 22
		[message]
			speaker=Sidonia
			message= _ "Nerulaman su ver te tavelas, namen tal her su velle terfesion"
		[/message]
		[scroll]
			x=30
			y=1
		[/scroll]
        [colour_adjust]
            red=-100
            green=-100
            blue=-100
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
		[unit]
			side=2
			type=Fire Dragon
			description=Summoned dragon
			user_description= _ "Summoned dragon"
			x=30
			y=1
		[/unit]
		[message]
			speaker=Sidonia
			message= _ "I am sure that this dragon can help us."
		[/message]
	[/event]

	[event]
		name=turn 32
		[gold]
			side=1
			amount=100
		[/gold]
		[gold]
			side=2
			amount=100
		[/gold]
		[gold]
			side=3
			amount=100
		[/gold]
		[gold]
			side=4
			amount=100
		[/gold]
		[message]
			description=Sidonia
			message= _ "Citizens of Carcifall are sending 100 gold to each of us."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Adena
		[/filter]
		[message]
			speaker=unit
			message= _ "World is darkening, where are my magic crannberies?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Sidonia
		[/filter]
		[message]
			speaker=unit
			message= _ "It is over, who will now rule Carcifall?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Samin Leafstel
		[/filter]
		[message]
			speaker=unit
			message= _ "Our tactics was wrong. There is no hope, I failed you, elves."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			description=Lahias
		[/filter]
		[message]
			description=Sidonia
			message= _ "Now you will be an elf once more. Nitruli merde selim alaman! "
		[/message]
		[message]
			description=Lahias
			message= _ "Aaaaagh! I feel... life! Is that you, Nerelia?"
		[/message]
		[message]
			description=Sidonia
			message= _ "Close, very close. I am Sidonia, Sidonia Leafstel. Sister of Nerelia and Salim. And you are that one who killed the queen?"
		[/message]
		[message]
			description=Lahias
			message= _ "Yes, she changed her name to Tar Dem Lafanar. I killed her at the bridge. I am sorry, I am so sorry for that attack on Carcifall."
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Evil is defeated, together we made it. And by the way, you saved my life, and now I repaied it to you. Heal the wounded, and than we can celebrate our success."
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]





[/scenario]
