#textdomain wesnoth-The_Three_Elves
[unit]
    name= _ "Grey Ranger"
    id=Grey Ranger
    race=elf
    gender=male
    image="greyranger/greyranger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=woodland
    movement=7
    experience=65
    level=1
    alignment=chaotic
    advanceto=Silver Ranger,Elvish Lord
    undead_variation=archer
    cost=21
    usage=mixed fighter
    unit_description= _ "Grey rangers are very strange elven warriors. They are something between common rangers and thieves. Grey rangers are distinguished as powerful shooters. If they are dragged into a melee combat, they use a special dagger similar to that of rogues. Their fighting abilities are most effective during the nighttime."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_BACKSTAB}
    die_sound={SOUND_LIST:ELF_HIT}
    [resistance]
	pierce=10
    [/resistance]
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=70
        swamp_water=60
        sand=60
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=pierce
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=4
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "greyranger/greyranger-sword-defend.png" "greyranger/greyranger-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "greyranger/greyranger-bow-defend.png" "greyranger/greyranger-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="greyranger/greyranger-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="greyranger/greyranger-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="greyranger/greyranger-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="greyranger/greyranger-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="greyranger/greyranger-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="greyranger/greyranger-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="greyranger/greyranger-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=dagger
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="greyranger/greyranger-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="greyranger/greyranger-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="greyranger/greyranger-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="greyranger/greyranger-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="greyranger/greyranger-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="greyranger/greyranger-sword.png"
        [/frame]
    [/attack_anim]
[/unit]
