#textdomain wesnoth-The_Three_Elves
[unit]
    id=Elvish Guardian
    name= _ "Elvish Guardian"
    race=elf
    image="guardian/guardian.png"
    profile="portraits/Kitty/elvish-guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=woodland
    movement=4

    [defense]
    forest=30
    castle=40
    hills=40
    mountains=30
    [/defense]

    experience=100
    level=2
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=27
    usage=fighter
    unit_description= _ "Not all elves are quick archers. Very small group of them keep practising in melee combat as royal guards or escort for slow trading caravans. Elvish guardians have very weak ranged attack, but with good healing they can hold their positions for very long. Elvish guardians are slow, because they are bearing a very strange bronze armor."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=3
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=1
    [/attack]
    {DEFENSE_ANIM_RANGE "guardian/guardian-defend.png" "guardian/guardian.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "guardian/guardian-bow-defend.png" "guardian/guardian-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="guardian/guardian-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="guardian/guardian-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="guardian/guardian-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="guardian/guardian-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="guardian/guardian-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="guardian/guardian-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="guardian/guardian-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="guardian/guardian.png"
        [/frame]
        [frame]
            begin=-175
            end=-110
            image="guardian/guardian-melee-1.png"
        [/frame]
        [frame]
            begin=-110
            end=-75
            image="guardian/guardian-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="guardian/guardian-melee-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="guardian/guardian-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=120
            image="guardian/guardian-melee-4.png"
        [/frame]
        [frame]
            begin=120
            end=180
            image="guardian/guardian-defend.png"
        [/frame]
        [frame]
            begin=180
            end=200
            image="guardian/guardian.png"
        [/frame]
    [/attack_anim]
[/unit]
