#textdomain wesnoth-The_Three_Elves
[unit]
    name= _ "Moon Ranger"
    id=Moon Ranger
    race=elf
    gender=male
    image="moonranger/moonranger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=woodland
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advanceto=null
    undead_variation=archer
    cost=60
    usage=mixed fighter
    unit_description= _ "Moon Rangers are the ultimate forest warriors. Gifted with tremendous powers channeled from the Moon and by taking extremely hard training, Moon Rangers are able to fight even the deadliest of battles. They are also able to heal nearby allies. All of these warriors are burning with a powerful inner fire, that can be seen to great a distance, but only if they are not concealed by the forest."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:ELF_HIT}
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=70
        swamp_water=60
        sand=60
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "moonranger/moonranger-sword-defend.png" "moonranger/moonranger-sword.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "moonranger/moonranger-bow-defend.png" "moonranger/moonranger-bow.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="moonranger/moonranger-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="moonranger/moonranger-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="moonranger/moonranger-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="moonranger/moonranger-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="moonranger/moonranger-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="moonranger/moonranger-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="moonranger/moonranger-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="moonranger/moonranger-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="moonranger/moonranger-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="moonranger/moonranger-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="moonranger/moonranger-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="moonranger/moonranger-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="moonranger/moonranger-sword.png"
        [/frame]
    [/attack_anim]
[/unit]
