#textdomain wesnoth-The_Three_Elves
[unit]
    name= _ "Silver Ranger"
    id=Silver Ranger
    race=elf
    gender=male
    image="silverranger/silverranger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=woodland
    movement=7
    experience=120
    level=2
    alignment=chaotic
    advanceto=Moon Ranger
    undead_variation=archer
    cost=36
    usage=mixed fighter
    unit_description= _ "Powerful and well-trained Grey Ranger becomes a Silver Ranger. These warriors are powerful sword-fighters, but are also good at archery. Their weapons are  different from those of Grey Rangers. Silver Rangers use an exotic sword instead of dagger which make them stronger but unable to use the backstab ability. They also have an ability to shoot fire-empowered arrows. Their skills get better at night."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ELF_HIT}
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=70
        swamp_water=60
        sand=60
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "silverranger/silverranger-sword-defend.png" "silverranger/silverranger-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "silverranger/silverranger-bow-defend.png" "silverranger/silverranger-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="silverranger/silverranger-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="silverranger/silverranger-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="silverranger/silverranger-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="silverranger/silverranger-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="silverranger/silverranger-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="silverranger/silverranger-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="silverranger/silverranger-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="silverranger/silverranger-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="silverranger/silverranger-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="silverranger/silverranger-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="silverranger/silverranger-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="silverranger/silverranger-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="silverranger/silverranger-sword.png"
        [/frame]
    [/attack_anim]
[/unit]
